EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 7
Title "Hauptplatine"
Date "16.07.2020"
Rev "0"
Comp ""
Comment1 "Hel"
Comment2 ""
Comment3 "Signalgenerator"
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR?
U 1 1 5D9BB568
P 4050 2000
AR Path="/5D7C1AE2/5D9BB568" Ref="#PWR?"  Part="1" 
AR Path="/5D9321A2/5D9BB568" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 4050 1850 50  0001 C CNN
F 1 "+3.3V" H 4050 2140 50  0000 C CNN
F 2 "" H 4050 2000 50  0001 C CNN
F 3 "" H 4050 2000 50  0001 C CNN
	1    4050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D9C2548
P 5050 2500
AR Path="/5D7C1AE2/5D9C2548" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5D9C2548" Ref="C238"  Part="1" 
F 0 "C238" H 5075 2600 50  0000 L CNN
F 1 "100n" H 5075 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5088 2350 50  0001 C CNN
F 3 "~" H 5050 2500 50  0001 C CNN
	1    5050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5D9C2552
P 4400 2250
AR Path="/5D7C1AE2/5D9C2552" Ref="FB?"  Part="1" 
AR Path="/5D9321A2/5D9C2552" Ref="FB52"  Part="1" 
F 0 "FB52" V 4600 2175 50  0000 L CNN
F 1 "MPZ2012S102" V 4500 1950 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 4330 2250 50  0001 C CNN
F 3 "~" H 4400 2250 50  0001 C CNN
	1    4400 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5D9C2559
P 4050 2500
AR Path="/5D7C1AE2/5D9C2559" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5D9C2559" Ref="C237"  Part="1" 
F 0 "C237" H 4075 2600 50  0000 L CNN
F 1 "100n" H 4075 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4088 2350 50  0001 C CNN
F 3 "~" H 4050 2500 50  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D9C4606
P 5650 2500
AR Path="/5D7C1AE2/5D9C4606" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5D9C4606" Ref="C240"  Part="1" 
F 0 "C240" H 5675 2600 50  0000 L CNN
F 1 "100n" H 5675 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5688 2350 50  0001 C CNN
F 3 "~" H 5650 2500 50  0001 C CNN
	1    5650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D9C4906
P 5950 2500
AR Path="/5D7C1AE2/5D9C4906" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5D9C4906" Ref="C241"  Part="1" 
F 0 "C241" H 5975 2600 50  0000 L CNN
F 1 "100n" H 5975 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 2350 50  0001 C CNN
F 3 "~" H 5950 2500 50  0001 C CNN
	1    5950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2250 4750 2250
Wire Wire Line
	5950 2250 5950 2350
Wire Wire Line
	4750 2250 4750 3800
Connection ~ 4750 2250
Wire Wire Line
	4750 2250 5050 2250
Wire Wire Line
	5050 2250 5050 2350
Connection ~ 5050 2250
Wire Wire Line
	5050 2250 5350 2250
Wire Wire Line
	5650 2250 5650 2350
Connection ~ 5650 2250
Wire Wire Line
	5650 2250 5950 2250
Wire Wire Line
	4300 2250 4050 2250
Wire Wire Line
	4050 2250 4050 2350
Wire Wire Line
	4050 2650 4050 2750
$Comp
L mario_aux:GND #GND?
U 1 1 5D9CC13A
P 4050 2750
AR Path="/5D7C1AE2/5D9CC13A" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5D9CC13A" Ref="#GND0241"  Part="1" 
F 0 "#GND0241" H 4050 2580 50  0001 C CNN
F 1 "GND" H 4050 2650 50  0000 C CNN
F 2 "" H 4050 2700 50  0001 C CNN
F 3 "" H 4050 2700 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5D9CC62E
P 5050 2750
AR Path="/5D7C1AE2/5D9CC62E" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5D9CC62E" Ref="#GND0242"  Part="1" 
F 0 "#GND0242" H 5050 2580 50  0001 C CNN
F 1 "GND" H 5050 2650 50  0000 C CNN
F 2 "" H 5050 2700 50  0001 C CNN
F 3 "" H 5050 2700 50  0001 C CNN
	1    5050 2750
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5D9CC963
P 5650 2750
AR Path="/5D7C1AE2/5D9CC963" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5D9CC963" Ref="#GND0244"  Part="1" 
F 0 "#GND0244" H 5650 2580 50  0001 C CNN
F 1 "GND" H 5650 2650 50  0000 C CNN
F 2 "" H 5650 2700 50  0001 C CNN
F 3 "" H 5650 2700 50  0001 C CNN
	1    5650 2750
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5D9CCB58
P 5950 2750
AR Path="/5D7C1AE2/5D9CCB58" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5D9CCB58" Ref="#GND0245"  Part="1" 
F 0 "#GND0245" H 5950 2580 50  0001 C CNN
F 1 "GND" H 5950 2650 50  0000 C CNN
F 2 "" H 5950 2700 50  0001 C CNN
F 3 "" H 5950 2700 50  0001 C CNN
	1    5950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2650 5050 2750
Wire Wire Line
	5650 2650 5650 2750
Wire Wire Line
	5950 2650 5950 2750
Wire Wire Line
	4050 2000 4050 2250
Connection ~ 4050 2250
$Comp
L mario_aux:GND #GND?
U 1 1 5D9CFA44
P 4750 6750
AR Path="/5D7C1AE2/5D9CFA44" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5D9CFA44" Ref="#GND0262"  Part="1" 
F 0 "#GND0262" H 4750 6580 50  0001 C CNN
F 1 "GND" H 4750 6650 50  0000 C CNN
F 2 "" H 4750 6700 50  0001 C CNN
F 3 "" H 4750 6700 50  0001 C CNN
	1    4750 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6650 4750 6750
Wire Wire Line
	4850 3850 4850 3800
Wire Wire Line
	4850 3800 4750 3800
Connection ~ 4750 3800
Wire Wire Line
	4750 3800 4750 3850
Text HLabel 3450 4050 0    50   BiDi ~ 0
UPDI
$Comp
L Interface_USB:FT230XS U22
U 1 1 5D9D9EA2
P 11000 4450
F 0 "U22" H 10500 5050 50  0000 L CNN
F 1 "FT230XS" H 10400 3850 50  0000 L CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 11450 3800 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT230X.html" H 11000 4450 50  0001 C CNN
	1    11000 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 4050 6650 4050
Wire Wire Line
	6650 4050 6750 4150
Wire Wire Line
	6750 4050 6650 4150
Wire Wire Line
	6650 4150 5350 4150
$Comp
L mario_aux:GND #GND?
U 1 1 5D9DEF22
P 10900 5250
AR Path="/5D7C1AE2/5D9DEF22" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5D9DEF22" Ref="#GND0254"  Part="1" 
F 0 "#GND0254" H 10900 5080 50  0001 C CNN
F 1 "GND" H 10900 5150 50  0000 C CNN
F 2 "" H 10900 5200 50  0001 C CNN
F 3 "" H 10900 5200 50  0001 C CNN
	1    10900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5150 10900 5250
$Comp
L mario_aux:GND #GND?
U 1 1 5D9E0555
P 11100 5250
AR Path="/5D7C1AE2/5D9E0555" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5D9E0555" Ref="#GND0255"  Part="1" 
F 0 "#GND0255" H 11100 5080 50  0001 C CNN
F 1 "GND" H 11100 5150 50  0000 C CNN
F 2 "" H 11100 5200 50  0001 C CNN
F 3 "" H 11100 5200 50  0001 C CNN
	1    11100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 5150 11100 5250
$Comp
L Device:R R60
U 1 1 5D9E6682
P 9950 4050
F 0 "R60" V 10000 3850 50  0000 C CNN
F 1 "1k" V 9950 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9880 4050 50  0001 C CNN
F 3 "~" H 9950 4050 50  0001 C CNN
	1    9950 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R61
U 1 1 5D9E6C2B
P 9950 4150
F 0 "R61" V 9900 4350 50  0000 C CNN
F 1 "1k" V 9950 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9880 4150 50  0001 C CNN
F 3 "~" H 9950 4150 50  0001 C CNN
	1    9950 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 4050 10300 4050
Wire Wire Line
	10100 4150 10300 4150
$Comp
L Device:R R63
U 1 1 5D9E80FB
P 12150 4350
F 0 "R63" V 12200 4150 50  0000 C CNN
F 1 "27" V 12150 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12080 4350 50  0001 C CNN
F 3 "~" H 12150 4350 50  0001 C CNN
	1    12150 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R64
U 1 1 5D9E890E
P 12150 4450
F 0 "R64" V 12100 4650 50  0000 C CNN
F 1 "27" V 12150 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12080 4450 50  0001 C CNN
F 3 "~" H 12150 4450 50  0001 C CNN
	1    12150 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C C249
U 1 1 5D9E8FBA
P 12500 5000
F 0 "C249" H 12525 5100 50  0000 L CNN
F 1 "47p" H 12525 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12538 4850 50  0001 C CNN
F 3 "~" H 12500 5000 50  0001 C CNN
	1    12500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C250
U 1 1 5D9E9851
P 12750 5000
F 0 "C250" H 12775 5100 50  0000 L CNN
F 1 "47p" H 12775 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12788 4850 50  0001 C CNN
F 3 "~" H 12750 5000 50  0001 C CNN
	1    12750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 4350 12500 4350
Wire Wire Line
	12300 4450 12750 4450
Wire Wire Line
	12000 4350 11700 4350
Wire Wire Line
	12000 4450 11700 4450
Wire Wire Line
	12500 4850 12500 4350
Connection ~ 12500 4350
Wire Wire Line
	12500 4350 14500 4350
Wire Wire Line
	12750 4450 12750 4850
Connection ~ 12750 4450
Wire Wire Line
	12750 4450 14500 4450
$Comp
L mario_aux:GND #GND?
U 1 1 5D9EBD6A
P 12500 5250
AR Path="/5D7C1AE2/5D9EBD6A" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5D9EBD6A" Ref="#GND0256"  Part="1" 
F 0 "#GND0256" H 12500 5080 50  0001 C CNN
F 1 "GND" H 12500 5150 50  0000 C CNN
F 2 "" H 12500 5200 50  0001 C CNN
F 3 "" H 12500 5200 50  0001 C CNN
	1    12500 5250
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5D9EC2C1
P 12750 5250
AR Path="/5D7C1AE2/5D9EC2C1" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5D9EC2C1" Ref="#GND0257"  Part="1" 
F 0 "#GND0257" H 12750 5080 50  0001 C CNN
F 1 "GND" H 12750 5150 50  0000 C CNN
F 2 "" H 12750 5200 50  0001 C CNN
F 3 "" H 12750 5200 50  0001 C CNN
	1    12750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 5150 12500 5250
Wire Wire Line
	12750 5150 12750 5250
Text HLabel 14500 4450 2    50   BiDi ~ 0
USB-D+
Text HLabel 14500 4350 2    50   BiDi ~ 0
USB-D-
Text HLabel 14500 4250 2    50   UnSpc ~ 0
USB-VBUS
$Comp
L Device:R R62
U 1 1 5D9EEAE4
P 13400 4250
F 0 "R62" V 13480 4250 50  0000 C CNN
F 1 "4.7k" V 13400 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13330 4250 50  0001 C CNN
F 3 "~" H 13400 4250 50  0001 C CNN
	1    13400 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R65
U 1 1 5D9EFC54
P 13100 5000
F 0 "R65" V 13180 5000 50  0000 C CNN
F 1 "10k" V 13100 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13030 5000 50  0001 C CNN
F 3 "~" H 13100 5000 50  0001 C CNN
	1    13100 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	13250 4250 13100 4250
Wire Wire Line
	13100 4250 13100 4850
Wire Wire Line
	13550 4250 13750 4250
Wire Wire Line
	13100 4250 13100 3150
Wire Wire Line
	13100 3150 9650 3150
Wire Wire Line
	9650 3150 9650 4550
Wire Wire Line
	9650 4550 10300 4550
Connection ~ 13100 4250
$Comp
L mario_aux:GND #GND?
U 1 1 5D9F2C1C
P 13100 5250
AR Path="/5D7C1AE2/5D9F2C1C" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5D9F2C1C" Ref="#GND0258"  Part="1" 
F 0 "#GND0258" H 13100 5080 50  0001 C CNN
F 1 "GND" H 13100 5150 50  0000 C CNN
F 2 "" H 13100 5200 50  0001 C CNN
F 3 "" H 13100 5200 50  0001 C CNN
	1    13100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 5150 13100 5250
$Comp
L power:+3.3V #PWR?
U 1 1 5DA04B88
P 13100 2000
AR Path="/5D7C1AE2/5DA04B88" Ref="#PWR?"  Part="1" 
AR Path="/5D9321A2/5DA04B88" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 13100 1850 50  0001 C CNN
F 1 "+3.3V" H 13100 2140 50  0000 C CNN
F 2 "" H 13100 2000 50  0001 C CNN
F 3 "" H 13100 2000 50  0001 C CNN
	1    13100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA04B92
P 10550 2500
AR Path="/5D7C1AE2/5DA04B92" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5DA04B92" Ref="C244"  Part="1" 
F 0 "C244" H 10575 2600 50  0000 L CNN
F 1 "100n" H 10575 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10588 2350 50  0001 C CNN
F 3 "~" H 10550 2500 50  0001 C CNN
	1    10550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5DA04B9C
P 11600 2250
AR Path="/5D7C1AE2/5DA04B9C" Ref="FB?"  Part="1" 
AR Path="/5D9321A2/5DA04B9C" Ref="FB53"  Part="1" 
F 0 "FB53" V 11800 2175 50  0000 L CNN
F 1 "MPZ2012S102" V 11700 1950 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 11530 2250 50  0001 C CNN
F 3 "~" H 11600 2250 50  0001 C CNN
	1    11600 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DA04BA6
P 13100 2500
AR Path="/5D7C1AE2/5DA04BA6" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5DA04BA6" Ref="C248"  Part="1" 
F 0 "C248" H 13125 2600 50  0000 L CNN
F 1 "10µ" H 13125 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13138 2350 50  0001 C CNN
F 3 "~" H 13100 2500 50  0001 C CNN
	1    13100 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA04BB0
P 11250 2500
AR Path="/5D7C1AE2/5DA04BB0" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5DA04BB0" Ref="C245"  Part="1" 
F 0 "C245" H 11275 2600 50  0000 L CNN
F 1 "100n" H 11275 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11288 2350 50  0001 C CNN
F 3 "~" H 11250 2500 50  0001 C CNN
	1    11250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2250 10550 2350
Wire Wire Line
	11250 2250 11250 2350
Wire Wire Line
	13100 2250 13100 2350
Wire Wire Line
	13100 2650 13100 2750
$Comp
L mario_aux:GND #GND?
U 1 1 5DA04BD2
P 13100 2750
AR Path="/5D7C1AE2/5DA04BD2" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DA04BD2" Ref="#GND0252"  Part="1" 
F 0 "#GND0252" H 13100 2580 50  0001 C CNN
F 1 "GND" H 13100 2650 50  0000 C CNN
F 2 "" H 13100 2700 50  0001 C CNN
F 3 "" H 13100 2700 50  0001 C CNN
	1    13100 2750
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5DA04BDC
P 10550 2750
AR Path="/5D7C1AE2/5DA04BDC" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DA04BDC" Ref="#GND0248"  Part="1" 
F 0 "#GND0248" H 10550 2580 50  0001 C CNN
F 1 "GND" H 10550 2650 50  0000 C CNN
F 2 "" H 10550 2700 50  0001 C CNN
F 3 "" H 10550 2700 50  0001 C CNN
	1    10550 2750
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5DA04BE6
P 11250 2750
AR Path="/5D7C1AE2/5DA04BE6" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DA04BE6" Ref="#GND0249"  Part="1" 
F 0 "#GND0249" H 11250 2580 50  0001 C CNN
F 1 "GND" H 11250 2650 50  0000 C CNN
F 2 "" H 11250 2700 50  0001 C CNN
F 3 "" H 11250 2700 50  0001 C CNN
	1    11250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2650 10550 2750
Wire Wire Line
	11250 2650 11250 2750
Wire Wire Line
	13100 2000 13100 2250
Connection ~ 13100 2250
Wire Wire Line
	11750 3600 11750 4050
Wire Wire Line
	11750 4050 11700 4050
Wire Wire Line
	11100 3600 11750 3600
Wire Wire Line
	11100 3600 11100 3750
Connection ~ 11100 3600
Wire Wire Line
	10900 3600 10900 3750
Connection ~ 10900 3600
Wire Wire Line
	10900 2250 10900 3600
Wire Wire Line
	10900 3600 11100 3600
Wire Wire Line
	11700 4650 11900 4650
$Comp
L Device:R R?
U 1 1 5DA25125
P 8900 2900
AR Path="/5DBF7117/5DA25125" Ref="R?"  Part="1" 
AR Path="/5D9321A2/5DA25125" Ref="R58"  Part="1" 
F 0 "R58" V 8980 2900 50  0000 C CNN
F 1 "270" V 8900 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8830 2900 50  0001 C CNN
F 3 "~" H 8900 2900 50  0001 C CNN
	1    8900 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DA2512B
P 8900 2500
AR Path="/5DBF7117/5DA2512B" Ref="D?"  Part="1" 
AR Path="/5D9321A2/5DA2512B" Ref="D10"  Part="1" 
F 0 "D10" H 8900 2600 50  0000 C CNN
F 1 "red" H 8900 2400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8900 2500 50  0001 C CNN
F 3 "~" H 8900 2500 50  0001 C CNN
	1    8900 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 2750 8900 2650
Text Notes 8600 2550 0    50   ~ 0
USB\nRx
$Comp
L Device:R R?
U 1 1 5DA2B1B7
P 9450 2900
AR Path="/5DBF7117/5DA2B1B7" Ref="R?"  Part="1" 
AR Path="/5D9321A2/5DA2B1B7" Ref="R59"  Part="1" 
F 0 "R59" V 9530 2900 50  0000 C CNN
F 1 "270" V 9450 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9380 2900 50  0001 C CNN
F 3 "~" H 9450 2900 50  0001 C CNN
	1    9450 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DA2B1BD
P 9450 2500
AR Path="/5DBF7117/5DA2B1BD" Ref="D?"  Part="1" 
AR Path="/5D9321A2/5DA2B1BD" Ref="D11"  Part="1" 
F 0 "D11" H 9450 2600 50  0000 C CNN
F 1 "red" H 9450 2400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9450 2500 50  0001 C CNN
F 3 "~" H 9450 2500 50  0001 C CNN
	1    9450 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2750 9450 2650
Text Notes 9150 2550 0    50   ~ 0
USB\nTx
Wire Wire Line
	8900 3050 8900 4750
Wire Wire Line
	8900 4750 10300 4750
Wire Wire Line
	9450 3050 9450 4650
Wire Wire Line
	9450 4650 10300 4650
Wire Wire Line
	11500 2250 11250 2250
Connection ~ 10900 2250
Wire Wire Line
	8900 2250 9450 2250
Wire Wire Line
	8900 2250 8900 2350
Wire Wire Line
	9450 2250 9450 2350
Connection ~ 9450 2250
Wire Wire Line
	10300 4350 10250 4350
Wire Wire Line
	10250 4350 10250 5250
$Comp
L mario_aux:GND #GND?
U 1 1 5DA88172
P 10250 5250
AR Path="/5D7C1AE2/5DA88172" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DA88172" Ref="#GND0253"  Part="1" 
F 0 "#GND0253" H 10250 5080 50  0001 C CNN
F 1 "GND" H 10250 5150 50  0000 C CNN
F 2 "" H 10250 5200 50  0001 C CNN
F 3 "" H 10250 5200 50  0001 C CNN
	1    10250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4450 6050 4450
Text HLabel 6050 4450 2    50   Output ~ 0
SDA
Wire Wire Line
	5350 4650 6050 4650
Text HLabel 6050 4650 2    50   Output ~ 0
SCK
Wire Wire Line
	5350 4950 6050 4950
Text HLabel 6050 4950 2    50   Output ~ 0
SLE
Wire Wire Line
	5350 5450 6050 5450
Text HLabel 6050 5450 2    50   Output ~ 0
DDS-Reset
Wire Wire Line
	5350 5050 6050 5050
Text HLabel 6050 5050 2    50   Output ~ 0
CS-M-PLL
Wire Wire Line
	5350 5150 6050 5150
Text HLabel 6050 5150 2    50   Output ~ 0
~CS-DDS
Wire Wire Line
	5350 5250 6050 5250
Text HLabel 6050 5250 2    50   Output ~ 0
CS-Ref-PLL
Wire Wire Line
	5350 6050 6050 6050
Text HLabel 6050 6050 2    50   Input ~ 0
Ref-Lock
Wire Wire Line
	5350 6150 6050 6150
Text HLabel 6050 6150 2    50   Input ~ 0
M-Lock
Wire Wire Line
	5350 6250 6050 6250
Text HLabel 6050 6250 2    50   Input ~ 0
PLL-Mux
Text Label 6050 4050 2    50   ~ 0
UART-TxD
Text Label 6050 4150 2    50   ~ 0
UART-RxD
Wire Wire Line
	3450 4050 4150 4050
Wire Wire Line
	8350 3350 11900 3350
Wire Wire Line
	11900 3350 11900 4650
Wire Wire Line
	5350 5650 8350 5650
$Comp
L Device:C C251
U 1 1 5DC60360
P 14250 5000
F 0 "C251" H 14275 5100 50  0000 L CNN
F 1 "100n" H 14275 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14288 4850 50  0001 C CNN
F 3 "~" H 14250 5000 50  0001 C CNN
	1    14250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 4850 14250 4250
Connection ~ 14250 4250
Wire Wire Line
	14250 4250 14500 4250
$Comp
L mario_aux:GND #GND?
U 1 1 5DC63436
P 14250 5250
AR Path="/5D7C1AE2/5DC63436" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DC63436" Ref="#GND0259"  Part="1" 
F 0 "#GND0259" H 14250 5080 50  0001 C CNN
F 1 "GND" H 14250 5150 50  0000 C CNN
F 2 "" H 14250 5200 50  0001 C CNN
F 3 "" H 14250 5200 50  0001 C CNN
	1    14250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 5150 14250 5250
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5DC72696
P 13850 4250
AR Path="/5D7C1AE2/5DC72696" Ref="FB?"  Part="1" 
AR Path="/5D9321A2/5DC72696" Ref="FB54"  Part="1" 
F 0 "FB54" V 14050 4175 50  0000 L CNN
F 1 "MPZ2012S102" V 13950 3950 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 13780 4250 50  0001 C CNN
F 3 "~" H 13850 4250 50  0001 C CNN
	1    13850 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 4250 14250 4250
Text Label 10150 4550 2    50   ~ 0
VBUS_SENSE
Text Label 10150 4650 2    50   ~ 0
~TXLED
Text Label 10150 4750 2    50   ~ 0
~RXLED
NoConn ~ 10300 4250
NoConn ~ 10300 4850
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DCBD0BB
P 10900 2150
AR Path="/5D7C1AE2/5DCBD0BB" Ref="#FLG?"  Part="1" 
AR Path="/5D9321A2/5DCBD0BB" Ref="#FLG023"  Part="1" 
F 0 "#FLG023" H 10900 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 10900 2300 50  0001 C CNN
F 2 "" H 10900 2150 50  0001 C CNN
F 3 "~" H 10900 2150 50  0001 C CNN
	1    10900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 2150 10900 2250
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DCC0336
P 5650 2150
AR Path="/5D7C1AE2/5DCC0336" Ref="#FLG?"  Part="1" 
AR Path="/5D9321A2/5DCC0336" Ref="#FLG022"  Part="1" 
F 0 "#FLG022" H 5650 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 5650 2300 50  0001 C CNN
F 2 "" H 5650 2150 50  0001 C CNN
F 3 "~" H 5650 2150 50  0001 C CNN
	1    5650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2150 5650 2250
Wire Wire Line
	5350 5750 6050 5750
Wire Wire Line
	5350 5850 6050 5850
Wire Wire Line
	5350 5950 6050 5950
Text HLabel 6050 5750 2    50   Output ~ 0
FSW-A
Text HLabel 6050 5850 2    50   Output ~ 0
FSW-B
Text HLabel 6050 5950 2    50   Output ~ 0
FSW-C
NoConn ~ 5350 4250
NoConn ~ 5350 4350
NoConn ~ 5350 4550
NoConn ~ 5350 4750
Text Label 6050 5650 2    50   ~ 0
~USB-Reset
Wire Wire Line
	5350 6350 6050 6350
Text HLabel 6050 6350 2    50   Input ~ 0
Unlvld
Wire Wire Line
	3450 5650 4150 5650
Wire Wire Line
	3450 5750 4150 5750
Wire Wire Line
	3450 5850 4150 5850
Wire Wire Line
	3450 5950 4150 5950
Text HLabel 3450 5650 0    50   Output ~ 0
ATT-D0
Text HLabel 3450 5750 0    50   Output ~ 0
ATT-D1
Text HLabel 3450 5850 0    50   Output ~ 0
ATT-D2
Text HLabel 3450 5950 0    50   Output ~ 0
ATT-D3
Text HLabel 3450 6050 0    50   Output ~ 0
ATT-LE
Wire Wire Line
	3450 6050 4150 6050
$Comp
L Analog_DAC:MCP4921 U25
U 1 1 5DBF1ADB
P 4550 9200
F 0 "U25" H 4800 9550 50  0000 L CNN
F 1 "MCP4921" H 4800 8850 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5550 9100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22248a.pdf" H 5550 9100 50  0001 C CNN
	1    4550 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5050 3450 5050
Wire Wire Line
	8350 3350 8350 5650
Text Label 3450 5050 0    50   ~ 0
~CS-DAC
Wire Wire Line
	3450 9200 4150 9200
Wire Wire Line
	3450 9300 4150 9300
Wire Wire Line
	3450 9400 4150 9400
Wire Wire Line
	4100 9100 4100 9700
Wire Wire Line
	4100 9100 4150 9100
$Comp
L mario_aux:GND #GND?
U 1 1 5DC135F7
P 4550 9700
AR Path="/5D7C1AE2/5DC135F7" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DC135F7" Ref="#GND0269"  Part="1" 
F 0 "#GND0269" H 4550 9530 50  0001 C CNN
F 1 "GND" H 4550 9600 50  0000 C CNN
F 2 "" H 4550 9650 50  0001 C CNN
F 3 "" H 4550 9650 50  0001 C CNN
	1    4550 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 9600 4550 9700
$Comp
L mario_aux:GND #GND?
U 1 1 5DC1B56E
P 4100 9700
AR Path="/5D7C1AE2/5DC1B56E" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DC1B56E" Ref="#GND0268"  Part="1" 
F 0 "#GND0268" H 4100 9530 50  0001 C CNN
F 1 "GND" H 4100 9600 50  0000 C CNN
F 2 "" H 4100 9650 50  0001 C CNN
F 3 "" H 4100 9650 50  0001 C CNN
	1    4100 9700
	1    0    0    -1  
$EndComp
Text Label 3450 9200 0    50   ~ 0
~CS-DAC
Text Label 3450 9300 0    50   ~ 0
SCK
Text Label 3450 9400 0    50   ~ 0
SDA
Wire Wire Line
	5250 9200 6050 9200
Text HLabel 6050 9200 2    50   Output ~ 0
DAC
$Comp
L Reference_Voltage:REF3033 U24
U 1 1 5DC310F7
P 2350 9200
F 0 "U24" H 2400 9450 50  0000 L CNN
F 1 "REF3025" H 2400 8950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2350 8750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/ref3033.pdf" H 2450 8850 50  0001 C CIN
	1    2350 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 9200 3000 9200
Wire Wire Line
	3000 9200 3000 8750
Wire Wire Line
	3000 8750 4750 8750
Wire Wire Line
	4750 8750 4750 8800
$Comp
L mario_aux:GND #GND?
U 1 1 5DC37AA0
P 2250 9700
AR Path="/5D7C1AE2/5DC37AA0" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DC37AA0" Ref="#GND0266"  Part="1" 
F 0 "#GND0266" H 2250 9530 50  0001 C CNN
F 1 "GND" H 2250 9600 50  0000 C CNN
F 2 "" H 2250 9650 50  0001 C CNN
F 3 "" H 2250 9650 50  0001 C CNN
	1    2250 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 9500 2250 9700
$Comp
L Device:C C255
U 1 1 5DC3C545
P 3000 9450
F 0 "C255" H 3025 9550 50  0000 L CNN
F 1 "1µ" H 3025 9350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3038 9300 50  0001 C CNN
F 3 "~" H 3000 9450 50  0001 C CNN
	1    3000 9450
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5DC40FC4
P 3000 9700
AR Path="/5D7C1AE2/5DC40FC4" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DC40FC4" Ref="#GND0267"  Part="1" 
F 0 "#GND0267" H 3000 9530 50  0001 C CNN
F 1 "GND" H 3000 9600 50  0000 C CNN
F 2 "" H 3000 9650 50  0001 C CNN
F 3 "" H 3000 9650 50  0001 C CNN
	1    3000 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 9200 3000 9300
Connection ~ 3000 9200
Wire Wire Line
	3000 9600 3000 9700
Wire Wire Line
	2250 7900 2250 8000
Wire Wire Line
	2250 8000 2500 8000
Wire Wire Line
	4550 8000 4550 8800
Connection ~ 2250 8000
Wire Wire Line
	2250 8000 2250 8900
$Comp
L Device:C C252
U 1 1 5DC5D290
P 2500 8250
F 0 "C252" H 2525 8350 50  0000 L CNN
F 1 "100n" H 2525 8150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 8100 50  0001 C CNN
F 3 "~" H 2500 8250 50  0001 C CNN
	1    2500 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C253
U 1 1 5DC5D9C4
P 2800 8250
F 0 "C253" H 2825 8350 50  0000 L CNN
F 1 "100n" H 2825 8150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2838 8100 50  0001 C CNN
F 3 "~" H 2800 8250 50  0001 C CNN
	1    2800 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C254
U 1 1 5DC5DE52
P 3100 8250
F 0 "C254" H 3125 8350 50  0000 L CNN
F 1 "10µ" H 3125 8150 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 3138 8100 50  0001 C CNN
F 3 "~" H 3100 8250 50  0001 C CNN
	1    3100 8250
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5DC6AA04
P 2500 8500
AR Path="/5D7C1AE2/5DC6AA04" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DC6AA04" Ref="#GND0263"  Part="1" 
F 0 "#GND0263" H 2500 8330 50  0001 C CNN
F 1 "GND" H 2500 8400 50  0000 C CNN
F 2 "" H 2500 8450 50  0001 C CNN
F 3 "" H 2500 8450 50  0001 C CNN
	1    2500 8500
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5DC74A5C
P 2800 8500
AR Path="/5D7C1AE2/5DC74A5C" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DC74A5C" Ref="#GND0264"  Part="1" 
F 0 "#GND0264" H 2800 8330 50  0001 C CNN
F 1 "GND" H 2800 8400 50  0000 C CNN
F 2 "" H 2800 8450 50  0001 C CNN
F 3 "" H 2800 8450 50  0001 C CNN
	1    2800 8500
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5DC74D05
P 3100 8500
AR Path="/5D7C1AE2/5DC74D05" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DC74D05" Ref="#GND0265"  Part="1" 
F 0 "#GND0265" H 3100 8330 50  0001 C CNN
F 1 "GND" H 3100 8400 50  0000 C CNN
F 2 "" H 3100 8450 50  0001 C CNN
F 3 "" H 3100 8450 50  0001 C CNN
	1    3100 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 8000 2500 8100
Connection ~ 2500 8000
Wire Wire Line
	2500 8000 2800 8000
Wire Wire Line
	2800 8000 2800 8100
Connection ~ 2800 8000
Wire Wire Line
	2800 8000 3100 8000
Wire Wire Line
	3100 8000 3100 8100
Connection ~ 3100 8000
Wire Wire Line
	3100 8000 4550 8000
Wire Wire Line
	2500 8400 2500 8500
Wire Wire Line
	2800 8400 2800 8500
Wire Wire Line
	3100 8400 3100 8500
Text Notes 4250 1500 0    50   ~ 0
Microprocessor
Text Notes 10450 1500 0    50   ~ 0
USB Bridge
Text Notes 4250 7650 0    50   ~ 0
Level DAC
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 5DC2E65F
P 7450 3900
F 0 "JP1" H 7385 4050 50  0000 L CNN
F 1 "Jumper-3" H 7450 4000 50  0001 C BNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7450 3900 50  0001 C CNN
F 3 "~" H 7450 3900 50  0001 C CNN
F 4 "Loopback Test" H 7450 3550 50  0000 C CNN "Function"
	1    7450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3900 7150 3900
Wire Wire Line
	7700 3900 7750 3900
Wire Wire Line
	6750 4150 7150 4150
Wire Wire Line
	7150 4150 7150 3900
Wire Wire Line
	7450 4150 7450 4000
Wire Wire Line
	7450 4150 9800 4150
Wire Wire Line
	6750 4050 7750 4050
Wire Wire Line
	7750 3900 7750 4050
Connection ~ 7750 4050
Wire Wire Line
	7750 4050 9800 4050
Text Notes 7050 4500 0    50   ~ 0
1 -- 2: Normal Operation\n2 -- 3: Test
NoConn ~ 4150 4650
NoConn ~ 4150 4750
NoConn ~ 4150 4850
NoConn ~ 4150 5150
NoConn ~ 4150 5250
NoConn ~ 4150 5350
$Comp
L Device:R R66
U 1 1 5DDCCCFB
P 2150 6100
F 0 "R66" V 2230 6100 50  0000 C CNN
F 1 "270" V 2150 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2080 6100 50  0001 C CNN
F 3 "~" H 2150 6100 50  0001 C CNN
	1    2150 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 5DDCDCC7
P 2150 6500
F 0 "D12" H 2150 6600 50  0000 C CNN
F 1 "red" H 2150 6400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2150 6500 50  0001 C CNN
F 3 "~" H 2150 6500 50  0001 C CNN
	1    2150 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R67
U 1 1 5DDD6D46
P 2500 6100
F 0 "R67" V 2580 6100 50  0000 C CNN
F 1 "270" V 2500 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 6100 50  0001 C CNN
F 3 "~" H 2500 6100 50  0001 C CNN
	1    2500 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 5DDD6D50
P 2500 6500
F 0 "D13" H 2500 6600 50  0000 C CNN
F 1 "red" H 2500 6400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2500 6500 50  0001 C CNN
F 3 "~" H 2500 6500 50  0001 C CNN
	1    2500 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5950 2150 4250
Wire Wire Line
	2150 4250 4150 4250
Wire Wire Line
	4150 4350 2500 4350
Wire Wire Line
	2500 4350 2500 5950
Wire Wire Line
	2150 6250 2150 6350
Wire Wire Line
	2500 6250 2500 6350
$Comp
L mario_aux:GND #GND?
U 1 1 5DDF8712
P 2500 6750
AR Path="/5D7C1AE2/5DDF8712" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DDF8712" Ref="#GND0261"  Part="1" 
F 0 "#GND0261" H 2500 6580 50  0001 C CNN
F 1 "GND" H 2500 6650 50  0000 C CNN
F 2 "" H 2500 6700 50  0001 C CNN
F 3 "" H 2500 6700 50  0001 C CNN
	1    2500 6750
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5DDF8A3B
P 2150 6750
AR Path="/5D7C1AE2/5DDF8A3B" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5DDF8A3B" Ref="#GND0260"  Part="1" 
F 0 "#GND0260" H 2150 6580 50  0001 C CNN
F 1 "GND" H 2150 6650 50  0000 C CNN
F 2 "" H 2150 6700 50  0001 C CNN
F 3 "" H 2150 6700 50  0001 C CNN
	1    2150 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6650 2150 6750
Wire Wire Line
	2500 6650 2500 6750
Text Notes 2750 6600 0    50   ~ 0
Status and Debug\nInformation
Wire Wire Line
	14250 4250 14250 4100
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E2CAF4C
P 14250 4100
AR Path="/5D7C1AE2/5E2CAF4C" Ref="#FLG?"  Part="1" 
AR Path="/5D9321A2/5E2CAF4C" Ref="#FLG024"  Part="1" 
F 0 "#FLG024" H 14250 4175 50  0001 C CNN
F 1 "PWR_FLAG" H 14250 4250 50  0001 C CNN
F 2 "" H 14250 4100 50  0001 C CNN
F 3 "~" H 14250 4100 50  0001 C CNN
	1    14250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6150 4150 6150
Wire Wire Line
	3450 6250 4150 6250
Text HLabel 3450 6150 0    50   Output ~ 0
Int-Sel
Text HLabel 3450 6250 0    50   Output ~ 0
Ext-Sel
$Comp
L power:+3.3V #PWR?
U 1 1 5E5C3223
P 2250 7900
AR Path="/5D7C1AE2/5E5C3223" Ref="#PWR?"  Part="1" 
AR Path="/5D9321A2/5E5C3223" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 2250 7750 50  0001 C CNN
F 1 "+3.3V" H 2250 8040 50  0000 C CNN
F 2 "" H 2250 7900 50  0001 C CNN
F 3 "" H 2250 7900 50  0001 C CNN
	1    2250 7900
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega4809-A U23
U 1 1 5DEB06D2
P 4750 5250
F 0 "U23" H 5150 6600 50  0000 L BNN
F 1 "ATmega4809-A" H 4850 3900 50  0000 L TNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 4750 5250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40002016A.pdf" H 4750 5250 50  0001 C CNN
	1    4750 5250
	1    0    0    -1  
$EndComp
Text HLabel 6050 5350 2    50   Output ~ 0
DDS-Update
Wire Wire Line
	6050 5350 5350 5350
Wire Wire Line
	4150 4450 3450 4450
Text HLabel 3450 4450 0    50   Output ~ 0
FP-LED-red
Text HLabel 3450 4550 0    50   Output ~ 0
FP-LED-grn
Wire Wire Line
	3450 4550 4150 4550
$Comp
L Device:CP C?
U 1 1 5E7280B7
P 5350 2500
AR Path="/5DBF7117/5E7280B7" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5E7280B7" Ref="C239"  Part="1" 
F 0 "C239" H 5375 2600 50  0000 L CNN
F 1 "10µ" H 5375 2400 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 5388 2350 50  0001 C CNN
F 3 "~" H 5350 2500 50  0001 C CNN
	1    5350 2500
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5E73F60F
P 5350 2750
AR Path="/5D7C1AE2/5E73F60F" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5E73F60F" Ref="#GND0243"  Part="1" 
F 0 "#GND0243" H 5350 2580 50  0001 C CNN
F 1 "GND" H 5350 2650 50  0000 C CNN
F 2 "" H 5350 2700 50  0001 C CNN
F 3 "" H 5350 2700 50  0001 C CNN
	1    5350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2650 5350 2750
Wire Wire Line
	5350 2350 5350 2250
Connection ~ 5350 2250
Wire Wire Line
	5350 2250 5650 2250
Wire Wire Line
	4150 6350 3450 6350
Text HLabel 3450 6350 0    50   Output ~ 0
Bypass
$Comp
L Device:CP C?
U 1 1 5EA5A82D
P 9850 2500
AR Path="/5DBF7117/5EA5A82D" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5EA5A82D" Ref="C242"  Part="1" 
F 0 "C242" H 9875 2600 50  0000 L CNN
F 1 "10µ" H 9875 2400 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 9888 2350 50  0001 C CNN
F 3 "~" H 9850 2500 50  0001 C CNN
	1    9850 2500
	1    0    0    -1  
$EndComp
Connection ~ 11250 2250
$Comp
L mario_aux:GND #GND?
U 1 1 5EA9C0FD
P 9850 2750
AR Path="/5D7C1AE2/5EA9C0FD" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5EA9C0FD" Ref="#GND0246"  Part="1" 
F 0 "#GND0246" H 9850 2580 50  0001 C CNN
F 1 "GND" H 9850 2650 50  0000 C CNN
F 2 "" H 9850 2700 50  0001 C CNN
F 3 "" H 9850 2700 50  0001 C CNN
	1    9850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2650 9850 2750
Connection ~ 10550 2250
Wire Wire Line
	10550 2250 10900 2250
Wire Wire Line
	9450 2250 9850 2250
$Comp
L Device:C C?
U 1 1 5EABD573
P 10200 2500
AR Path="/5D7C1AE2/5EABD573" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5EABD573" Ref="C243"  Part="1" 
F 0 "C243" H 10225 2600 50  0000 L CNN
F 1 "100n" H 10225 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10238 2350 50  0001 C CNN
F 3 "~" H 10200 2500 50  0001 C CNN
	1    10200 2500
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5EABD57D
P 10200 2750
AR Path="/5D7C1AE2/5EABD57D" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5EABD57D" Ref="#GND0247"  Part="1" 
F 0 "#GND0247" H 10200 2580 50  0001 C CNN
F 1 "GND" H 10200 2650 50  0000 C CNN
F 2 "" H 10200 2700 50  0001 C CNN
F 3 "" H 10200 2700 50  0001 C CNN
	1    10200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2650 10200 2750
Wire Wire Line
	10200 2350 10200 2250
Connection ~ 10200 2250
Wire Wire Line
	10200 2250 10550 2250
$Comp
L Device:L L?
U 1 1 5EB8CDA9
P 12700 2250
AR Path="/5D7C1AE2/5EB8CDA9" Ref="L?"  Part="1" 
AR Path="/5D9321A2/5EB8CDA9" Ref="L34"  Part="1" 
F 0 "L34" V 12650 2250 50  0000 C CNN
F 1 "10µ" V 12775 2250 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 12700 2250 50  0001 C CNN
F 3 "~" H 12700 2250 50  0001 C CNN
	1    12700 2250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EB9FA35
P 12300 2500
AR Path="/5D7C1AE2/5EB9FA35" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5EB9FA35" Ref="C247"  Part="1" 
F 0 "C247" H 12325 2600 50  0000 L CNN
F 1 "10µ" H 12325 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12338 2350 50  0001 C CNN
F 3 "~" H 12300 2500 50  0001 C CNN
	1    12300 2500
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5EB9FA3F
P 12300 2750
AR Path="/5D7C1AE2/5EB9FA3F" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5EB9FA3F" Ref="#GND0251"  Part="1" 
F 0 "#GND0251" H 12300 2580 50  0001 C CNN
F 1 "GND" H 12300 2650 50  0000 C CNN
F 2 "" H 12300 2700 50  0001 C CNN
F 3 "" H 12300 2700 50  0001 C CNN
	1    12300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 2650 12300 2750
Wire Wire Line
	11700 2250 11950 2250
Wire Wire Line
	12300 2350 12300 2250
Connection ~ 12300 2250
Wire Wire Line
	10900 2250 11250 2250
Wire Wire Line
	12850 2250 13100 2250
Wire Wire Line
	12300 2250 12550 2250
Wire Wire Line
	9850 2350 9850 2250
Connection ~ 9850 2250
Wire Wire Line
	9850 2250 10200 2250
$Comp
L Device:C C?
U 1 1 5EE32F32
P 11950 2500
AR Path="/5D7C1AE2/5EE32F32" Ref="C?"  Part="1" 
AR Path="/5D9321A2/5EE32F32" Ref="C246"  Part="1" 
F 0 "C246" H 11975 2600 50  0000 L CNN
F 1 "100n" H 11975 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11988 2350 50  0001 C CNN
F 3 "~" H 11950 2500 50  0001 C CNN
	1    11950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 2250 11950 2350
$Comp
L mario_aux:GND #GND?
U 1 1 5EE32F3D
P 11950 2750
AR Path="/5D7C1AE2/5EE32F3D" Ref="#GND?"  Part="1" 
AR Path="/5D9321A2/5EE32F3D" Ref="#GND0250"  Part="1" 
F 0 "#GND0250" H 11950 2580 50  0001 C CNN
F 1 "GND" H 11950 2650 50  0000 C CNN
F 2 "" H 11950 2700 50  0001 C CNN
F 3 "" H 11950 2700 50  0001 C CNN
	1    11950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 2650 11950 2750
Connection ~ 11950 2250
Wire Wire Line
	11950 2250 12300 2250
$EndSCHEMATC
