Source,C:\Users\mhellmich\Documents\KiCad\Projects\Signalgenerator\Hauptplatine\Hauptplatine.sch
Kicad Rev,Eeschema (5.1.5)-2
Generated Date,22/02/2020 02:03:07

Title,Hauptplatine
Company,Not Set
Revision,0
Date Issue,19.01.2020
Comment,Hel
Comment,Signalgenerator

Reference,Value,Manufacturer,Length,Part No,Function,Library,Library Ref
J1,SMA,Connector,Conn_Coaxial
J2,Cinch 142-0781-821,Connector,Conn_Coaxial
J3,Conn_01x06,Connector_Generic,Conn_01x06
C1,100n,Device,C
J4,Würth 614 004 190 021,Connector,USB_A
J5,Würth 694 108 301 002,Connector,Barrel_Jack_Switch
R1,270,Device,R
R2,270,Device,R
D1,WP3VEGW,Device,LED_Dual_ACA
C2,100µ,Device,CP
R3,33k,Device,R
C6,47n,Device,C
C7,4.7µ,Device,C
FB1,MPZ2012S102,Device,Ferrite_Bead_Small
C4,100n,Device,C
C3,100n,Device,C
U1,LT3042,Regulator_Linear,LT3042xMSE
U3,CVHD-950X-100.000,Crystek,,,,Oscillator,ABLNO
C8,100n,Device,C
C9,100p,Device,C
C24,10n,Device,C
R8,68,Device,R
C10,10p,Device,C
C27,10n,Device,C
C26,10n,Device,C
R16,5.1k,Device,R
R14,22k,Device,R
R12,10k,Device,R
Q1,BC817,Device,Q_NPN_BEC
R4,120,Device,R
D2,red,Device,LED
FB7,MPZ2012S102,Device,Ferrite_Bead_Small
R11,1k,Device,R
C25,47n,Device,C
FB6,MMZ2012R150,Device,Ferrite_Bead_Small
D3,1N4148,Device,D
D4,1N4148,Device,D
C12,100n,Device,C
C11,100n,Device,C
C13,100p,Device,C
C20,100n,Device,C
C19,100n,Device,C
C21,100p,Device,C
C16,100n,Device,C
C18,1µ,Device,C
R7,740,Device,R
R13,270,Device,R
C30,680n,Device,C
C28,2.2µ,Device,C
C15,100n,Device,C
L1,10µ,Device,L
C14,100n,Device,C
C17,1µ,Device,C
C5,10µ,Device,CP
U5,74HC08,mario_devices,4081
FB9,MMZ2012R600,Device,Ferrite_Bead_Small
FB10,MMZ2012R600,Device,Ferrite_Bead_Small
C29,33µ,Device,CP
U2,74HC132,mario_devices,74HC132
R18,47,Device,R
C22,100n,Device,C
R9,33,Device,R
R10,18,Device,R
R6,18,Device,R
R17,68,Device,R
U6,DV75D-010.0M,Connor-Winfield,,,,mario_devices,DV75D_TCXO_Connor-Winfield
C33,100n,Device,C
C32,1µ,Device,C
R5,22k,Device,R
C23,10n,Device,C
FB8,MMZ2012R600,Device,Ferrite_Bead_Small
U4,ADF4002,mario_devices,ADF4002
R15,51.1,Device,R
FB5,MMZ2012R150,Device,Ferrite_Bead_Small
C31,100n,Device,C
FB3,MPZ2012S102,Device,Ferrite_Bead_Small
FB2,MPZ2012S102,Device,Ferrite_Bead_Small
FB4,MPZ2012S102,Device,Ferrite_Bead_Small
R23,50,Device,R
R24,50,Device,R
C80,47n,Device,C
C84,47n,Device,C
C81,47n,Device,C
R25,7.5,Device,R
R26,7.5,Device,R
C91,100n,Device,C
C92,680p,Device,C
C93,12n,Device,C
C94,220p,Device,C
R30,380,Device,R
R29,1k,Device,R
C97,100n,Device,C
C98,10p,Device,C
C99,100n,Device,C
C100,10p,Device,C
C101,100n,Device,C
C102,10p,Device,C
C83,47n,Device,C
L3,1µ,Device,L
C87,33p,Device,C
R32,1k,Device,R
C95,100n,Device,C
C96,100n,Device,C
R34,3.3k,Device,R
FB23,MMZ2012R600,Device,Ferrite_Bead_Small
FB24,MMZ2012R600,Device,Ferrite_Bead_Small
FB17,MMZ2012R600,Device,Ferrite_Bead_Small
FB19,MMZ2012R600,Device,Ferrite_Bead_Small
FB18,MMZ2012R600,Device,Ferrite_Bead_Small
FB20,MMZ2012R600,Device,Ferrite_Bead_Small
FB22,MMZ2012R600,Device,Ferrite_Bead_Small
L4,820n,Device,L
L5,820n,Device,L
C86,22p,Device,C
C89,22p,Device,C
C88,33p,Device,C
C77,1p,Device,C
C78,5.6p,Device,C
C79,3.9p,Device,C
C85,47n,Device,C
U7,LT3042,Regulator_Linear,LT3042xMSE
R19,18k,Device,R
C37,47n,Device,C
C38,4.7µ,Device,C
FB11,MPZ2012S102,Device,Ferrite_Bead_Small
C35,100n,Device,C
C34,100n,Device,C
C54,100n,Device,C
R20,33k,Device,R
C42,47n,Device,C
C43,4.7µ,Device,C
FB12,MPZ2012S102,Device,Ferrite_Bead_Small
C40,100n,Device,C
C39,100n,Device,C
C64,100p,Device,C
C63,100n,Device,C
C73,100n,Device,C
C68,100n,Device,C
C67,100n,Device,C
C69,10µ,Device,CP
C46,100n,Device,C
FB13,MPZ1608S102,Device,Ferrite_Bead_Small
C44,100n,Device,C
C47,100p,Device,C
C60,100n,Device,C
FB15,MPZ1608S102,Device,Ferrite_Bead_Small
C59,100n,Device,C
C61,100p,Device,C
R35,5.1k,Device,R
C48,100n,Device,C
C57,100n,Device,C
FB14,MPZ1608S102,Device,Ferrite_Bead_Small
C56,100n,Device,C
C53,100n,Device,C
C58,100p,Device,C
U8,LT3042,Regulator_Linear,LT3042xMSE
C52,100p,Device,C
C51,100n,Device,C
C90,10n,Device,C
C82,10n,Device,C
R28,51.1,Device,R
C62,1µ,Device,C
L2,10µ,Device,L
C45,100n,Device,C
C55,100p,Device,C
C70,100n,Device,C
C74,100n,Device,C
C75,100n,Device,C
C76,100n,Device,C
T1,TCM2-43X,mario_devices,TCM1-43X
C36,10µ,Device,CP
C41,10µ,Device,CP
FB21,MMZ2012R600,Device,Ferrite_Bead_Small
R33,10k,Device,R
Q2,BC817,Device,Q_NPN_BEC
R31,120,Device,R
D5,red,Device,LED
C103,100n,Device,C
T2,TC4-1T+,mario_devices,T2.5-6T-KK81+
R21,442,Device,R
R22,442,Device,R
R27,220,Device,R
FB25,MMZ2012R600,Device,Ferrite_Bead_Small
FB26,MMZ2012R600,Device,Ferrite_Bead_Small
U9,ADL5565,mario_devices,ADL5565
U10,ADF4351,mario_devices,ADF4351
U11,AD9951,mario_devices,AD9951
C65,100p,Device,C
C66,100n,Device,C
FB16,MPZ1608S102,Device,Ferrite_Bead_Small
C71,100n,Device,C
C72,100n,Device,C
C50,100p,Device,C
C49,100n,Device,C
FB30,MPZ2012S102,Device,Ferrite_Bead_Small
C153,100n,Device,C
C152,100n,Device,C
FB31,MPZ2012S102,Device,Ferrite_Bead_Small
C156,100n,Device,C
C155,100n,Device,C
C154,100p,Device,C
C157,100p,Device,C
C113,62p,Device,C
L7,150n,Device,L
L8,100n,Device,L
L9,100n,Device,L
C114,82p,Device,C
C115,68p,Device,C
C116,47p,Device,C
C107,10p,Device,C
C108,51p,Device,C
C109,36p,Device,C
C127,39p,Device,C
L12,100n,Device,L
L13,56n,Device,L
L14,68n,Device,L
C128,51p,Device,C
C129,43p,Device,C
C130,27p,Device,C
C119,62p,Device,C
C120,30p,Device,C
C121,22p,Device,C
C179,100p,Device,C
C180,100p,Device,C
C181,100p,Device,C
C182,100p,Device,C
C183,100p,Device,C
C184,100p,Device,C
C139,22p,Device,C
L17,56n,Device,L
L18,33n,Device,L
L19,33n,Device,L
C140,27p,Device,C
C141,24p,Device,C
C142,15p,Device,C
C133,33p,Device,C
C134,18p,Device,C
C135,12p,Device,C
C147,16p,Device,C
L20,27n,Device,L
L21,15n,Device,L
L22,18n,Device,L
C148,18p,Device,C
C149,15p,Device,C
C150,12p,Device,C
C143,2.4p,Device,C
C144,13p,Device,C
C145,9.2p,Device,C
C158,5.6p,Device,C
L23,18n,Device,L
L24,22n,Device,L
L25,22n,Device,L
C160,8.2p,Device,C
C162,8.2p,Device,C
C165,8.2p,Device,C
L26,18n,Device,L
C166,5.6p,Device,C
C170,2.7p,Device,C
L27,12n,Device,L
L28,12n,Device,L
L29,12n,Device,L
C172,4.7p,Device,C
L30,12n,Device,L
FB32,MMZ2012R600,Device,Ferrite_Bead_Small
FB36,MMZ2012R600,Device,Ferrite_Bead_Small
FB34,MMZ2012R600,Device,Ferrite_Bead_Small
FB33,MMZ2012R600,Device,Ferrite_Bead_Small
FB35,MMZ2012R600,Device,Ferrite_Bead_Small
FB37,MMZ2012R600,Device,Ferrite_Bead_Small
R37,1k,Device,R
C117,1n,Device,C
C118,1n,Device,C
L15,100n,Device,L
L16,100n,Device,L
C122,10n,Device,C
C123,10n,Device,C
C132,100n,Device,C
C131,100n,Device,C
R36,1k,Device,R
FB27,MMZ1608R600,Device,Ferrite_Bead_Small
C104,1n,Device,C
C105,1n,Device,C
D6,MA4P7455-1225,mario_aux,PIN_x4_Atten
C111,10n,Device,C
C112,47n,Device,C
FB28,MMZ1608R600,Device,Ferrite_Bead_Small
FB29,MMZ1608R600,Device,Ferrite_Bead_Small
C137,100n,Device,C
R40,4.7,Device,R
R39,4.7,Device,R
L6,100n,Device,L
C106,1n,Device,C
L10,4.7n,Device,L
L11,4.7n,Device,L
C125,100n,Device,C
C126,100n,Device,C
R38,1k,Device,R
C186,47n,Device,C
C185,47n,Device,C
C168,47n,Device,C
C151,47n,Device,C
C146,10n,Device,C
C136,47n,Device,C
C124,47n,Device,C
C110,47n,Device,C
TL11,11.11 mm,,0.4 mm,,,mario_aux,Transline_1P
TL13,11.87 mm,,0.4 mm,,,mario_aux,Transline_1P
TL15,11.87 mm,,0.4 mm,,,mario_aux,Transline_1P
TL17,11.11 mm,,0.4 mm,,,mario_aux,Transline_1P
TL18,1.417 mm,,8 mm,,,mario_aux,Transline_1P
TL16,1.947 mm,,8 mm,,,mario_aux,Transline_1P
TL14,1.985 mm,,8 mm,,,mario_aux,Transline_1P
TL12,1.947 mm,,8 mm,,,mario_aux,Transline_1P
TL10,1.417 mm,,8 mm,,,mario_aux,Transline_1P
TL2,13.69 mm,,0.2 mm,,,mario_aux,Transline_1P
TL4,14.61 mm,,0.2 mm,,,mario_aux,Transline_1P
TL6,14.61 mm,,0.2 mm,,,mario_aux,Transline_1P
TL8,13.69 mm,,0.2 mm,,,mario_aux,Transline_1P
TL9,1.929 mm,,10 mm,,,mario_aux,Transline_1P
TL7,2.674 mm,,10 mm,,,mario_aux,Transline_1P
TL5,2.752 mm,,10 mm,,,mario_aux,Transline_1P
TL3,2.674 mm,,10 mm,,,mario_aux,Transline_1P
TL1,1.929 mm,,10 mm,,,mario_aux,Transline_1P
U12,HMC321ALP4E,mario_devices,HMC321ALP4E
U13,HMC321ALP4E,mario_devices,HMC321ALP4E
C138,100n,Device,C
C169,2.7p,Device,C
C174,4.7p,Device,C
C176,4.7p,Device,C
C175,4.7p,Device,C
C173,4.7p,Device,C
C171,4.7p,Device,C
C177,2.7p,Device,C
C178,2.7p,Device,C
C159,5.6p,Device,C
C161,8.2p,Device,C
C163,8.2p,Device,C
C164,8.2p,Device,C
C167,5.6p,Device,C
R47,52.3,Device,R
C208,10n,Device,C
C209,10n,Device,C
R50,499,Device,R
C210,47n,Device,C
U14,GVA-84+,mario_devices,Gali-74
L32,15n,Device,L
C188,100n,Device,C
FB38,MPZ2012S102,Device,Ferrite_Bead_Small
C187,100n,Device,C
C189,100p,Device,C
C203,100n,Device,C
C205,100n,Device,C
FB40,MPZ1608S102,Device,Ferrite_Bead_Small
C204,100n,Device,C
C202,100p,Device,C
C207,100n,Device,C
C206,100p,Device,C
C211,10n,Device,C
R44,15k,Device,R
R48,47k,Device,R
R49,150k,Device,R
C213,100n,Device,C
R46,47k,Device,R
R52,150k,Device,R
R51,150,Device,R
R45,1.1k,Device,R
C212,100n,Device,C
C198,330p,Device,C
C199,330p,Device,C
C200,330p,Device,C
C197,330p,Device,C
C193,100p,Device,C
C191,100n,Device,C
FB39,MPZ1608S102,Device,Ferrite_Bead_Small
C192,100n,Device,C
U18,TLV274,Device,Opamp_Quad_Generic
R55,4.7k,Device,R
R53,330,Device,R
R56,330,Device,R
D8,1N4148,Device,D
D9,1N4148,Device,D
C190,10µ,Device,CP
C201,330p,Device,C
R54,100,Device,R
R57,330,Device,R
D7,red,Device,LED
R42,120,Device,R
R43,10k,Device,R
Q3,BC817,Device,Q_NPN_BEC
R41,50,Anaren,,R1A100550R0J5A0,,Device,R
U16,HMC657LP2E,mario_aux,HMC656LP2E
C194,47n,Device,C
C195,47n,Device,C
L31,100n,Device,L
C196,47n,Device,C
TL20,6.022 mm,,0.4 mm,,,mario_aux,Transline_1P
TL22,6.459 mm,,0.4 mm,,,mario_aux,Transline_1P
TL24,6.459 mm,,0.4 mm,,,mario_aux,Transline_1P
TL26,6.022 mm,,0.4 mm,,,mario_aux,Transline_1P
TL27,1.037 mm,,6 mm,,,mario_aux,Transline_1P
TL25,1.407 mm,,6 mm,,,mario_aux,Transline_1P
TL23,1.435 mm,,6 mm,,,mario_aux,Transline_1P
TL21,1.407 mm,,6 mm,,,mario_aux,Transline_1P
TL19,1.037 mm,,6 mm,,,mario_aux,Transline_1P
U17,AD8318,mario_devices,AD8318
U15,HMC629ALP4E,mario_devices,HMC629ALP4E
T3,RBDC-20-63+,mario_aux,RBDC-20-63+_Power_Tap
C215,100n,Device,C
FB41,MPZ2012S102,Device,Ferrite_Bead_Small
C214,100n,Device,C
C217,100n,Device,C
C218,100n,Device,C
U19,FT230XS,Interface_USB,FT230XS
R60,1k,Device,R
R61,1k,Device,R
R63,27,Device,R
R64,27,Device,R
C222,47p,Device,C
C223,47p,Device,C
R62,4.7k,Device,R
R65,10k,Device,R
C219,100n,Device,C
FB42,MPZ2012S102,Device,Ferrite_Bead_Small
C221,100n,Device,C
C220,100n,Device,C
R58,270,Device,R
D10,red,Device,LED
R59,270,Device,R
D11,red,Device,LED
C224,100n,Device,C
FB43,MPZ2012S102,Device,Ferrite_Bead_Small
U22,MCP4921,Analog_DAC,MCP4921
U21,REF3025,Reference_Voltage,REF3033
C228,1µ,Device,C
C225,100n,Device,C
C226,100n,Device,C
C227,10µ,Device,CP
JP1,Jumper-3,,,,Loopback Test,Device,Jumper_NC_Dual
R66,270,Device,R
D12,red,Device,LED
R67,270,Device,R
D13,red,Device,LED
U20,ATmega4809-A,MCU_Microchip_ATmega,ATmega4809-A
C216,10µ,Device,CP
U25,TS1117-ADJ,Regulator_Linear,AP1117-ADJ
C248,100n,Device,C
R71,100,Device,R
R69,226,Device,R
C249,100n,Device,C
U23,MIC29301-5,mario_devices,MIC29301
C230,1000µ,Device,CP
L33,10µ,Device,L
C231,100n,Device,C
C232,100n,Device,C
C233,100µ,Device,CP
C234,100n,Device,C
C235,10µ,Device,CP
HS1,Wakefield 219-263B,Mechanical,Heatsink
U24,MIC29301-3.3,mario_devices,MIC29301
C237,100n,Device,C
C238,100µ,Device,CP
C239,100n,Device,C
C240,10µ,Device,CP
HS2,Wakefield 219-263B,Mechanical,Heatsink
U26,MIC29301-3.3,mario_devices,MIC29301
C242,1000µ,Device,CP
L35,10µ,Device,L
C243,100n,Device,C
C244,100n,Device,C
C245,100µ,Device,CP
C246,100n,Device,C
C247,10µ,Device,CP
C250,100n,Device,C
C251,10µ,Device,CP
L34,10µ,Device,L
C236,100n,Device,C
FB44, FBMH4532HM681-T ,Device,Ferrite_Bead_Small
C229,100n,Device,C
FB45, FBMH4532HM681-T ,Device,Ferrite_Bead_Small
C241,100n,Device,C
D14,5.6V,Device,D_Zener
R68,10k,Device,R
R70,10k,Device,R
Q4,IRF7404,Transistor_FET,IRF7404
D16,5.6V,Device,D_Zener
D15,SM6T22CA,Device,D_TVS
D17,SM6T22CA,Device,D_TVS
Q5,IRF7404,Transistor_FET,IRF7404
