EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 7
Title "Hauptplatine"
Date "16.07.2020"
Rev "0"
Comp ""
Comment1 "Hel"
Comment2 ""
Comment3 "Signalgenerator"
Comment4 ""
$EndDescr
Text HLabel 1150 3050 0    50   Input ~ 0
RF-In
$Comp
L mario_aux:GND #GND0233
U 1 1 5DC6D43D
P 6950 7950
F 0 "#GND0233" H 6950 7780 50  0001 C CNN
F 1 "GND" H 6950 7850 50  0000 C CNN
F 2 "" H 6950 7900 50  0001 C CNN
F 3 "" H 6950 7900 50  0001 C CNN
	1    6950 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 7800 6850 7850
Wire Wire Line
	6850 7850 6950 7850
Wire Wire Line
	7050 7850 7050 7800
Wire Wire Line
	6950 7800 6950 7850
Connection ~ 6950 7850
Wire Wire Line
	6950 7850 7050 7850
Wire Wire Line
	6950 7850 6950 7950
$Comp
L Device:R R49
U 1 1 5DC6E266
P 5700 7150
F 0 "R49" V 5780 7150 50  0000 C CNN
F 1 "52.3" V 5700 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 7150 50  0001 C CNN
F 3 "~" H 5700 7150 50  0001 C CNN
	1    5700 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C231
U 1 1 5DC72031
P 6000 6950
F 0 "C231" H 6025 7050 50  0000 L CNN
F 1 "10n" H 6025 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 6800 50  0001 C CNN
F 3 "~" H 6000 6950 50  0001 C CNN
	1    6000 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C232
U 1 1 5DC72B90
P 6000 7350
F 0 "C232" H 6025 7450 50  0000 L CNN
F 1 "10n" H 6025 7250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 7200 50  0001 C CNN
F 3 "~" H 6000 7350 50  0001 C CNN
	1    6000 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 7350 6300 7350
Wire Wire Line
	6150 6950 6300 6950
Wire Wire Line
	5850 6950 5700 6950
Wire Wire Line
	5700 7000 5700 6950
Connection ~ 5700 6950
Wire Wire Line
	5850 7350 5700 7350
Wire Wire Line
	5700 7350 5700 7300
Wire Wire Line
	5700 7350 5700 7950
Connection ~ 5700 7350
$Comp
L mario_aux:GND #GND0231
U 1 1 5DC74ED6
P 5700 7950
F 0 "#GND0231" H 5700 7780 50  0001 C CNN
F 1 "GND" H 5700 7850 50  0000 C CNN
F 2 "" H 5700 7900 50  0001 C CNN
F 3 "" H 5700 7900 50  0001 C CNN
	1    5700 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6950 5700 4000
$Comp
L Device:R R50
U 1 1 5DC7BC68
P 7650 7700
F 0 "R50" V 7730 7700 50  0000 C CNN
F 1 "499" V 7650 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7580 7700 50  0001 C CNN
F 3 "~" H 7650 7700 50  0001 C CNN
	1    7650 7700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 7500 7650 7500
Wire Wire Line
	7650 7500 7650 7550
$Comp
L mario_aux:GND #GND0234
U 1 1 5DC7EA8E
P 7650 7950
F 0 "#GND0234" H 7650 7780 50  0001 C CNN
F 1 "GND" H 7650 7850 50  0000 C CNN
F 2 "" H 7650 7900 50  0001 C CNN
F 3 "" H 7650 7900 50  0001 C CNN
	1    7650 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 7850 7650 7950
$Comp
L Device:C C233
U 1 1 5DC83CCA
P 6250 7700
F 0 "C233" H 6275 7800 50  0000 L CNN
F 1 "100n" H 6275 7600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6288 7550 50  0001 C CNN
F 3 "~" H 6250 7700 50  0001 C CNN
	1    6250 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 7500 6250 7500
Wire Wire Line
	6250 7500 6250 7550
$Comp
L mario_aux:GND #GND0232
U 1 1 5DC84A49
P 6250 7950
F 0 "#GND0232" H 6250 7780 50  0001 C CNN
F 1 "GND" H 6250 7850 50  0000 C CNN
F 2 "" H 6250 7900 50  0001 C CNN
F 3 "" H 6250 7900 50  0001 C CNN
	1    6250 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 7850 6250 7950
$Comp
L mario_devices:Gali-74 U16
U 1 1 5DEBEC42
P 6800 3050
F 0 "U16" H 6850 3200 50  0000 L CNN
F 1 "GVA-84+" H 6850 2800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 6750 3050 60  0001 C CNN
F 3 "" H 6750 3050 60  0001 C CNN
	1    6800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3050 7200 3050
$Comp
L mario_aux:GND #GND0209
U 1 1 5DED31C0
P 6800 3600
F 0 "#GND0209" H 6800 3430 50  0001 C CNN
F 1 "GND" H 6800 3500 50  0000 C CNN
F 2 "" H 6800 3550 50  0001 C CNN
F 3 "" H 6800 3550 50  0001 C CNN
	1    6800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3400 6800 3600
$Comp
L Device:L L33
U 1 1 5DEDE993
P 7200 2600
F 0 "L33" V 7150 2600 50  0000 C CNN
F 1 "15n" V 7275 2600 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 7200 2600 50  0001 C CNN
F 3 "~" H 7200 2600 50  0001 C CNN
	1    7200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2750 7200 3050
Wire Wire Line
	7200 2450 7200 2250
$Comp
L Device:C C?
U 1 1 5DEE6983
P 5700 2100
AR Path="/5D7C1AE2/5DEE6983" Ref="C?"  Part="1" 
AR Path="/5D932121/5DEE6983" Ref="C205"  Part="1" 
F 0 "C205" H 5725 2200 50  0000 L CNN
F 1 "100n" H 5725 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5738 1950 50  0001 C CNN
F 3 "~" H 5700 2100 50  0001 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1950 5700 1800
$Comp
L mario_aux:GND #GND?
U 1 1 5DEE698A
P 5700 2400
AR Path="/5D7C1AE2/5DEE698A" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5DEE698A" Ref="#GND0202"  Part="1" 
F 0 "#GND0202" H 5700 2230 50  0001 C CNN
F 1 "GND" H 5700 2300 50  0000 C CNN
F 2 "" H 5700 2350 50  0001 C CNN
F 3 "" H 5700 2350 50  0001 C CNN
	1    5700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2250 5700 2400
Connection ~ 5700 1800
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5DEE6994
P 5300 1800
AR Path="/5D7C1AE2/5DEE6994" Ref="FB?"  Part="1" 
AR Path="/5D932121/5DEE6994" Ref="FB42"  Part="1" 
F 0 "FB42" V 5500 1725 50  0000 L CNN
F 1 "MPZ2012S102" V 5400 1500 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 5230 1800 50  0001 C CNN
F 3 "~" H 5300 1800 50  0001 C CNN
	1    5300 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 1800 4900 1800
$Comp
L Device:C C?
U 1 1 5DEE699B
P 4900 2100
AR Path="/5D7C1AE2/5DEE699B" Ref="C?"  Part="1" 
AR Path="/5D932121/5DEE699B" Ref="C204"  Part="1" 
F 0 "C204" H 4925 2200 50  0000 L CNN
F 1 "100n" H 4925 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4938 1950 50  0001 C CNN
F 3 "~" H 4900 2100 50  0001 C CNN
	1    4900 2100
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5DEE69A1
P 4900 2400
AR Path="/5D7C1AE2/5DEE69A1" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5DEE69A1" Ref="#GND0201"  Part="1" 
F 0 "#GND0201" H 4900 2230 50  0001 C CNN
F 1 "GND" H 4900 2300 50  0000 C CNN
F 2 "" H 4900 2350 50  0001 C CNN
F 3 "" H 4900 2350 50  0001 C CNN
	1    4900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1950 4900 1800
Connection ~ 4900 1800
Wire Wire Line
	4900 1800 4900 1650
Wire Wire Line
	4900 2400 4900 2250
Wire Wire Line
	5700 1800 6050 1800
$Comp
L mario_aux:GND #GND?
U 1 1 5DEF20E2
P 6400 2400
AR Path="/5D7C1AE2/5DEF20E2" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5DEF20E2" Ref="#GND0204"  Part="1" 
F 0 "#GND0204" H 6400 2230 50  0001 C CNN
F 1 "GND" H 6400 2300 50  0000 C CNN
F 2 "" H 6400 2350 50  0001 C CNN
F 3 "" H 6400 2350 50  0001 C CNN
	1    6400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2250 6400 2400
Wire Wire Line
	6400 1950 6400 1800
Connection ~ 6400 1800
Wire Wire Line
	6400 1800 6750 1800
$Comp
L Device:C C208
U 1 1 5DEF5C50
P 6750 2100
F 0 "C208" H 6775 2200 50  0000 L CNN
F 1 "100p" H 6775 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 1950 50  0001 C CNN
F 3 "~" H 6750 2100 50  0001 C CNN
	1    6750 2100
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5DEF5C5A
P 6050 2400
AR Path="/5D7C1AE2/5DEF5C5A" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5DEF5C5A" Ref="#GND0203"  Part="1" 
F 0 "#GND0203" H 6050 2230 50  0001 C CNN
F 1 "GND" H 6050 2300 50  0000 C CNN
F 2 "" H 6050 2350 50  0001 C CNN
F 3 "" H 6050 2350 50  0001 C CNN
	1    6050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2250 6050 2400
Wire Wire Line
	6050 1950 6050 1800
Connection ~ 6050 1800
Wire Wire Line
	6050 1800 6400 1800
$Comp
L power:+5VA #PWR026
U 1 1 5DEF9921
P 4900 1650
F 0 "#PWR026" H 4900 1500 50  0001 C CNN
F 1 "+5VA" H 4900 1790 50  0000 C CNN
F 2 "" H 4900 1650 50  0001 C CNN
F 3 "" H 4900 1650 50  0001 C CNN
	1    4900 1650
	1    0    0    -1  
$EndComp
NoConn ~ 7600 7400
$Comp
L Device:C C222
U 1 1 5E0AB7E8
P 7650 5250
F 0 "C222" H 7675 5350 50  0000 L CNN
F 1 "100n" H 7675 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7688 5100 50  0001 C CNN
F 3 "~" H 7650 5250 50  0001 C CNN
	1    7650 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E0AB7EE
P 8800 5250
AR Path="/5D7C1AE2/5E0AB7EE" Ref="C?"  Part="1" 
AR Path="/5D932121/5E0AB7EE" Ref="C224"  Part="1" 
F 0 "C224" H 8825 5350 50  0000 L CNN
F 1 "100n" H 8825 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8838 5100 50  0001 C CNN
F 3 "~" H 8800 5250 50  0001 C CNN
	1    8800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5100 8800 4950
$Comp
L mario_aux:GND #GND?
U 1 1 5E0AB7F5
P 8800 5550
AR Path="/5D7C1AE2/5E0AB7F5" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5E0AB7F5" Ref="#GND0222"  Part="1" 
F 0 "#GND0222" H 8800 5380 50  0001 C CNN
F 1 "GND" H 8800 5450 50  0000 C CNN
F 2 "" H 8800 5500 50  0001 C CNN
F 3 "" H 8800 5500 50  0001 C CNN
	1    8800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5400 8800 5550
Wire Wire Line
	8800 4950 8500 4950
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5E0AB7FE
P 8400 4950
AR Path="/5D7C1AE2/5E0AB7FE" Ref="FB?"  Part="1" 
AR Path="/5D932121/5E0AB7FE" Ref="FB49"  Part="1" 
F 0 "FB49" V 8600 4875 50  0000 L CNN
F 1 "MPZ1608S102" V 8500 4650 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 8330 4950 50  0001 C CNN
F 3 "~" H 8400 4950 50  0001 C CNN
	1    8400 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 4950 8000 4950
$Comp
L Device:C C?
U 1 1 5E0AB805
P 8000 5250
AR Path="/5D7C1AE2/5E0AB805" Ref="C?"  Part="1" 
AR Path="/5D932121/5E0AB805" Ref="C223"  Part="1" 
F 0 "C223" H 8025 5350 50  0000 L CNN
F 1 "100n" H 8025 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 5100 50  0001 C CNN
F 3 "~" H 8000 5250 50  0001 C CNN
	1    8000 5250
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5E0AB80B
P 8000 5550
AR Path="/5D7C1AE2/5E0AB80B" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5E0AB80B" Ref="#GND0221"  Part="1" 
F 0 "#GND0221" H 8000 5380 50  0001 C CNN
F 1 "GND" H 8000 5450 50  0000 C CNN
F 2 "" H 8000 5500 50  0001 C CNN
F 3 "" H 8000 5500 50  0001 C CNN
	1    8000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5100 8000 4950
Wire Wire Line
	8800 4950 8800 4800
Wire Wire Line
	8000 5550 8000 5400
$Comp
L mario_aux:GND #GND?
U 1 1 5E0AB816
P 7650 5550
AR Path="/5D7C1AE2/5E0AB816" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5E0AB816" Ref="#GND0220"  Part="1" 
F 0 "#GND0220" H 7650 5380 50  0001 C CNN
F 1 "GND" H 7650 5450 50  0000 C CNN
F 2 "" H 7650 5500 50  0001 C CNN
F 3 "" H 7650 5500 50  0001 C CNN
	1    7650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5400 7650 5550
Wire Wire Line
	7650 5100 7650 4950
$Comp
L Device:C C221
U 1 1 5E0AB820
P 7300 5250
F 0 "C221" H 7325 5350 50  0000 L CNN
F 1 "100p" H 7325 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7338 5100 50  0001 C CNN
F 3 "~" H 7300 5250 50  0001 C CNN
	1    7300 5250
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5E0AB826
P 7300 5550
AR Path="/5D7C1AE2/5E0AB826" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5E0AB826" Ref="#GND0219"  Part="1" 
F 0 "#GND0219" H 7300 5380 50  0001 C CNN
F 1 "GND" H 7300 5450 50  0000 C CNN
F 2 "" H 7300 5500 50  0001 C CNN
F 3 "" H 7300 5500 50  0001 C CNN
	1    7300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5400 7300 5550
Wire Wire Line
	7300 5100 7300 4950
Wire Wire Line
	7300 4950 7650 4950
$Comp
L power:+5VA #PWR029
U 1 1 5E0AB830
P 8800 4800
F 0 "#PWR029" H 8800 4650 50  0001 C CNN
F 1 "+5VA" H 8800 4940 50  0000 C CNN
F 2 "" H 8800 4800 50  0001 C CNN
F 3 "" H 8800 4800 50  0001 C CNN
	1    8800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C226
U 1 1 5E0CA579
P 6550 5350
F 0 "C226" H 6575 5450 50  0000 L CNN
F 1 "100n" H 6575 5250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6588 5200 50  0001 C CNN
F 3 "~" H 6550 5350 50  0001 C CNN
	1    6550 5350
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5E0CA583
P 6550 5650
AR Path="/5D7C1AE2/5E0CA583" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5E0CA583" Ref="#GND0224"  Part="1" 
F 0 "#GND0224" H 6550 5480 50  0001 C CNN
F 1 "GND" H 6550 5550 50  0000 C CNN
F 2 "" H 6550 5600 50  0001 C CNN
F 3 "" H 6550 5600 50  0001 C CNN
	1    6550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5500 6550 5650
Wire Wire Line
	6550 5200 6550 5050
$Comp
L Device:C C225
U 1 1 5E0CA58F
P 6200 5350
F 0 "C225" H 6225 5450 50  0000 L CNN
F 1 "100p" H 6225 5250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6238 5200 50  0001 C CNN
F 3 "~" H 6200 5350 50  0001 C CNN
	1    6200 5350
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5E0CA599
P 6200 5650
AR Path="/5D7C1AE2/5E0CA599" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5E0CA599" Ref="#GND0223"  Part="1" 
F 0 "#GND0223" H 6200 5480 50  0001 C CNN
F 1 "GND" H 6200 5550 50  0000 C CNN
F 2 "" H 6200 5600 50  0001 C CNN
F 3 "" H 6200 5600 50  0001 C CNN
	1    6200 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5500 6200 5650
Wire Wire Line
	6200 5200 6200 5050
Wire Wire Line
	6200 5050 6550 5050
Wire Wire Line
	6550 5050 6850 5050
Wire Wire Line
	6850 4950 6850 5050
Connection ~ 6550 5050
Wire Wire Line
	6850 4950 7300 4950
Connection ~ 7300 4950
Wire Wire Line
	8000 4950 7650 4950
Connection ~ 8000 4950
Connection ~ 7650 4950
Connection ~ 8800 4950
Connection ~ 6850 5050
Wire Wire Line
	6850 5050 6850 6350
Wire Wire Line
	7050 6450 7050 6350
Wire Wire Line
	7050 6350 6850 6350
Connection ~ 6850 6350
Wire Wire Line
	6850 6350 6850 6450
Wire Wire Line
	6850 6350 6250 6350
Wire Wire Line
	6250 6350 6250 6750
Wire Wire Line
	6250 6750 6300 6750
Wire Wire Line
	7600 7250 7950 7250
$Comp
L Device:C C234
U 1 1 5E11ABCD
P 7950 7700
F 0 "C234" H 7975 7800 50  0000 L CNN
F 1 "100n" H 7975 7600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 7550 50  0001 C CNN
F 3 "~" H 7950 7700 50  0001 C CNN
	1    7950 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 5E11B752
P 7950 6550
F 0 "R48" V 8030 6550 50  0000 C CNN
F 1 "47k" V 7950 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7880 6550 50  0001 C CNN
F 3 "~" H 7950 6550 50  0001 C CNN
	1    7950 6550
	-1   0    0    1   
$EndComp
$Comp
L mario_aux:GND #GND0235
U 1 1 5E11E0DF
P 7950 7950
F 0 "#GND0235" H 7950 7780 50  0001 C CNN
F 1 "GND" H 7950 7850 50  0000 C CNN
F 2 "" H 7950 7900 50  0001 C CNN
F 3 "" H 7950 7900 50  0001 C CNN
	1    7950 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 7850 7950 7950
Wire Wire Line
	7950 7550 7950 7250
Text HLabel 14250 5900 2    50   Input ~ 0
DAC
$Comp
L Device:C C227
U 1 1 5E16B985
P 9350 6550
F 0 "C227" H 9375 6650 50  0000 L CNN
F 1 "100n" H 9375 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9388 6400 50  0001 C CNN
F 3 "~" H 9350 6550 50  0001 C CNN
	1    9350 6550
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND0226
U 1 1 5E172A24
P 9350 6800
F 0 "#GND0226" H 9350 6630 50  0001 C CNN
F 1 "GND" H 9350 6700 50  0000 C CNN
F 2 "" H 9350 6750 50  0001 C CNN
F 3 "" H 9350 6750 50  0001 C CNN
	1    9350 6800
	1    0    0    -1  
$EndComp
Text HLabel 14250 7150 2    50   Output ~ 0
Level-Ctrl
Text Notes 14200 5750 0    50   ~ 0
0.6 V (min level) ... 2.1 V (max level)\n- 25 mV/dB
Text Notes 14250 7000 0    50   ~ 0
0 V ... 5 V
$Comp
L Device:R R54
U 1 1 5DBD016D
P 8600 8500
F 0 "R54" V 8680 8500 50  0000 C CNN
F 1 "150k" V 8600 8500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 8500 50  0001 C CNN
F 3 "~" H 8600 8500 50  0001 C CNN
	1    8600 8500
	-1   0    0    1   
$EndComp
$Comp
L mario_aux:GND #GND0237
U 1 1 5DBDE21D
P 8600 9500
F 0 "#GND0237" H 8600 9330 50  0001 C CNN
F 1 "GND" H 8600 9400 50  0000 C CNN
F 2 "" H 8600 9450 50  0001 C CNN
F 3 "" H 8600 9450 50  0001 C CNN
	1    8600 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 3050 13750 3050
Text HLabel 14250 3050 2    50   Output ~ 0
RF-Out
$Comp
L mario_aux:GND #GND0213
U 1 1 5DBCF548
P 11050 5450
F 0 "#GND0213" H 11050 5280 50  0001 C CNN
F 1 "GND" H 11050 5350 50  0000 C CNN
F 2 "" H 11050 5400 50  0001 C CNN
F 3 "" H 11050 5400 50  0001 C CNN
	1    11050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4950 11050 5000
Wire Wire Line
	11150 4950 11150 5000
Wire Wire Line
	11150 5000 11050 5000
Connection ~ 11050 5000
Wire Wire Line
	11050 5000 11050 5450
$Comp
L Device:C C217
U 1 1 5DBE40A1
P 11550 5200
F 0 "C217" H 11575 5300 50  0000 L CNN
F 1 "330p" H 11575 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11588 5050 50  0001 C CNN
F 3 "~" H 11550 5200 50  0001 C CNN
	1    11550 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C218
U 1 1 5DBF01CD
P 11850 5200
F 0 "C218" H 11875 5300 50  0000 L CNN
F 1 "330p" H 11875 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11888 5050 50  0001 C CNN
F 3 "~" H 11850 5200 50  0001 C CNN
	1    11850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C219
U 1 1 5DBF03A9
P 12150 5200
F 0 "C219" H 12175 5300 50  0000 L CNN
F 1 "330p" H 12175 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12188 5050 50  0001 C CNN
F 3 "~" H 12150 5200 50  0001 C CNN
	1    12150 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C216
U 1 1 5DBE00A2
P 11300 5200
F 0 "C216" H 11325 5300 50  0000 L CNN
F 1 "330p" H 11325 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11338 5050 50  0001 C CNN
F 3 "~" H 11300 5200 50  0001 C CNN
	1    11300 5200
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND0214
U 1 1 5DC3CCE2
P 11300 5450
F 0 "#GND0214" H 11300 5280 50  0001 C CNN
F 1 "GND" H 11300 5350 50  0000 C CNN
F 2 "" H 11300 5400 50  0001 C CNN
F 3 "" H 11300 5400 50  0001 C CNN
	1    11300 5450
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND0215
U 1 1 5DC3CF5A
P 11550 5450
F 0 "#GND0215" H 11550 5280 50  0001 C CNN
F 1 "GND" H 11550 5350 50  0000 C CNN
F 2 "" H 11550 5400 50  0001 C CNN
F 3 "" H 11550 5400 50  0001 C CNN
	1    11550 5450
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND0216
U 1 1 5DC3D164
P 11850 5450
F 0 "#GND0216" H 11850 5280 50  0001 C CNN
F 1 "GND" H 11850 5350 50  0000 C CNN
F 2 "" H 11850 5400 50  0001 C CNN
F 3 "" H 11850 5400 50  0001 C CNN
	1    11850 5450
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND0217
U 1 1 5DC3D30E
P 12150 5450
F 0 "#GND0217" H 12150 5280 50  0001 C CNN
F 1 "GND" H 12150 5350 50  0000 C CNN
F 2 "" H 12150 5400 50  0001 C CNN
F 3 "" H 12150 5400 50  0001 C CNN
	1    12150 5450
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND0218
U 1 1 5DC3D502
P 12400 5450
F 0 "#GND0218" H 12400 5280 50  0001 C CNN
F 1 "GND" H 12400 5350 50  0000 C CNN
F 2 "" H 12400 5400 50  0001 C CNN
F 3 "" H 12400 5400 50  0001 C CNN
	1    12400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5350 11300 5450
Wire Wire Line
	11550 5350 11550 5450
Wire Wire Line
	11850 5350 11850 5450
Wire Wire Line
	12150 5350 12150 5450
Wire Wire Line
	12400 5350 12400 5450
Wire Wire Line
	11500 4950 11500 5000
Wire Wire Line
	11500 5000 11550 5000
Wire Wire Line
	11600 5000 11600 4950
Wire Wire Line
	11550 5050 11550 5000
Connection ~ 11550 5000
Wire Wire Line
	11550 5000 11600 5000
Wire Wire Line
	11800 5000 11850 5000
Wire Wire Line
	12100 5000 12150 5000
Wire Wire Line
	11850 5050 11850 5000
Connection ~ 11850 5000
Wire Wire Line
	11850 5000 11900 5000
Wire Wire Line
	12150 5050 12150 5000
Connection ~ 12150 5000
Wire Wire Line
	12150 5000 12200 5000
Wire Wire Line
	10250 4300 10750 4300
Wire Wire Line
	10450 3250 10750 3250
Wire Wire Line
	10250 3350 10750 3350
Wire Wire Line
	10450 3450 10750 3450
Wire Wire Line
	10250 3550 10750 3550
Wire Wire Line
	10750 3750 10700 3750
Wire Wire Line
	10700 3750 10700 3850
$Comp
L mario_aux:GND #GND0212
U 1 1 5DDBC8E8
P 10700 5450
F 0 "#GND0212" H 10700 5280 50  0001 C CNN
F 1 "GND" H 10700 5350 50  0000 C CNN
F 2 "" H 10700 5400 50  0001 C CNN
F 3 "" H 10700 5400 50  0001 C CNN
	1    10700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3850 10700 3850
Connection ~ 10700 3850
Wire Wire Line
	10700 3850 10700 3950
Wire Wire Line
	10750 3950 10700 3950
Connection ~ 10700 3950
Wire Wire Line
	11300 1800 11750 1800
Connection ~ 11300 1800
Wire Wire Line
	11300 1950 11300 1800
Wire Wire Line
	11300 2250 11300 2400
$Comp
L mario_aux:GND #GND?
U 1 1 5DDD79CA
P 11300 2400
AR Path="/5D7C1AE2/5DDD79CA" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5DDD79CA" Ref="#GND0208"  Part="1" 
F 0 "#GND0208" H 11300 2230 50  0001 C CNN
F 1 "GND" H 11300 2300 50  0000 C CNN
F 2 "" H 11300 2350 50  0001 C CNN
F 3 "" H 11300 2350 50  0001 C CNN
	1    11300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C211
U 1 1 5DDD79C0
P 11300 2100
F 0 "C211" H 11325 2200 50  0000 L CNN
F 1 "100p" H 11325 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11338 1950 50  0001 C CNN
F 3 "~" H 11300 2100 50  0001 C CNN
	1    11300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3950 10700 4100
Wire Wire Line
	10750 4100 10700 4100
Connection ~ 10700 4100
Wire Wire Line
	10700 4100 10700 4200
Wire Wire Line
	10750 4200 10700 4200
Connection ~ 10700 4200
Wire Wire Line
	10700 4200 10700 5450
NoConn ~ 10750 4400
$Comp
L Device:R R55
U 1 1 5DBE1BF3
P 10600 8500
F 0 "R55" V 10680 8500 50  0000 C CNN
F 1 "4.7k" V 10600 8500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10530 8500 50  0001 C CNN
F 3 "~" H 10600 8500 50  0001 C CNN
	1    10600 8500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R52
U 1 1 5DBE10B5
P 10600 7800
F 0 "R52" V 10680 7800 50  0000 C CNN
F 1 "330" V 10600 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10530 7800 50  0001 C CNN
F 3 "~" H 10600 7800 50  0001 C CNN
	1    10600 7800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R56
U 1 1 5DBFFBD7
P 10600 9250
F 0 "R56" V 10680 9250 50  0000 C CNN
F 1 "330" V 10600 9250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10530 9250 50  0001 C CNN
F 3 "~" H 10600 9250 50  0001 C CNN
	1    10600 9250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 9100 10600 8800
Wire Wire Line
	10600 7650 10600 7500
$Comp
L power:+5VA #PWR031
U 1 1 5DC181D4
P 10600 7350
F 0 "#PWR031" H 10600 7200 50  0001 C CNN
F 1 "+5VA" H 10600 7490 50  0000 C CNN
F 2 "" H 10600 7350 50  0001 C CNN
F 3 "" H 10600 7350 50  0001 C CNN
	1    10600 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 9000 10200 9000
Connection ~ 10200 7150
Wire Wire Line
	10200 7150 14250 7150
Wire Wire Line
	10750 8800 10600 8800
Connection ~ 10600 8800
Wire Wire Line
	10600 8800 10600 8650
$Comp
L mario_aux:GND #GND0238
U 1 1 5DC3A56F
P 10600 9500
F 0 "#GND0238" H 10600 9330 50  0001 C CNN
F 1 "GND" H 10600 9400 50  0000 C CNN
F 2 "" H 10600 9450 50  0001 C CNN
F 3 "" H 10600 9450 50  0001 C CNN
	1    10600 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 9400 10600 9500
$Comp
L Device:D D8
U 1 1 5DC439BF
P 11650 8150
F 0 "D8" H 11650 8250 50  0000 C CNN
F 1 "1N4148" H 11650 8050 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 11650 8150 50  0001 C CNN
F 3 "~" H 11650 8150 50  0001 C CNN
	1    11650 8150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11500 8150 11350 8150
Wire Wire Line
	11500 8900 11350 8900
$Comp
L Device:D D9
U 1 1 5DC5F53E
P 11650 8900
F 0 "D9" H 11650 9000 50  0000 C CNN
F 1 "1N4148" H 11650 8800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 11650 8900 50  0001 C CNN
F 3 "~" H 11650 8900 50  0001 C CNN
	1    11650 8900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11800 8150 11950 8150
Wire Wire Line
	11950 8150 11950 8900
Wire Wire Line
	11950 8900 11800 8900
Text HLabel 14250 8150 2    50   Output ~ 0
Unlvld
Wire Wire Line
	10200 7150 10200 8050
Wire Wire Line
	10600 7950 10600 8250
Wire Wire Line
	10750 8250 10600 8250
Connection ~ 10600 8250
Wire Wire Line
	10600 8250 10600 8350
Wire Wire Line
	10750 8050 10200 8050
Connection ~ 10200 8050
Wire Wire Line
	10200 8050 10200 9000
Text Notes 6500 1100 0    50   ~ 0
Automatic Level Control\nand Output Amp
Text Notes 10950 1100 0    50   ~ 0
Output Attenuator
Text Notes 14250 2900 0    50   ~ 0
27 dBm max. reverse power
$Comp
L Device:CP C206
U 1 1 5DC253AB
P 6050 2100
F 0 "C206" H 6075 2200 50  0000 L CNN
F 1 "10µ" H 6075 2000 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 6088 1950 50  0001 C CNN
F 3 "~" H 6050 2100 50  0001 C CNN
	1    6050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 1800 11300 1700
$Comp
L power:PWR_FLAG #FLG019
U 1 1 5E2D95DC
P 11300 1700
F 0 "#FLG019" H 11300 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 11300 1850 50  0001 C CNN
F 2 "" H 11300 1700 50  0001 C CNN
F 3 "~" H 11300 1700 50  0001 C CNN
	1    11300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1800 6050 1700
$Comp
L power:PWR_FLAG #FLG018
U 1 1 5E2DA1A2
P 6050 1700
F 0 "#FLG018" H 6050 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 6050 1850 50  0001 C CNN
F 2 "" H 6050 1700 50  0001 C CNN
F 3 "~" H 6050 1700 50  0001 C CNN
	1    6050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 1800 11750 2650
Wire Wire Line
	11300 4950 11300 5050
$Comp
L Device:C C220
U 1 1 5DBF068E
P 12400 5200
F 0 "C220" H 12425 5300 50  0000 L CNN
F 1 "330p" H 12425 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12438 5050 50  0001 C CNN
F 3 "~" H 12400 5200 50  0001 C CNN
	1    12400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 4950 12400 5050
Wire Wire Line
	11900 5000 11900 4950
Wire Wire Line
	11800 5000 11800 4950
Wire Wire Line
	12100 5000 12100 4950
Wire Wire Line
	12200 5000 12200 4950
$Comp
L Device:R R53
U 1 1 5E5C6EE2
P 12650 8150
F 0 "R53" V 12730 8150 50  0000 C CNN
F 1 "33" V 12650 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12580 8150 50  0001 C CNN
F 3 "~" H 12650 8150 50  0001 C CNN
	1    12650 8150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R57
U 1 1 5E5D1189
P 12950 9250
F 0 "R57" V 13030 9250 50  0000 C CNN
F 1 "5.6k" V 12950 9250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12880 9250 50  0001 C CNN
F 3 "~" H 12950 9250 50  0001 C CNN
	1    12950 9250
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 8150 12950 8150
Wire Wire Line
	12950 9100 12950 8150
Connection ~ 12950 8150
$Comp
L mario_aux:GND #GND0240
U 1 1 5E5EE599
P 12950 9500
F 0 "#GND0240" H 12950 9330 50  0001 C CNN
F 1 "GND" H 12950 9400 50  0000 C CNN
F 2 "" H 12950 9450 50  0001 C CNN
F 3 "" H 12950 9450 50  0001 C CNN
	1    12950 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 9400 12950 9500
Wire Wire Line
	5400 1800 5700 1800
Text Notes 13950 4400 0    50   ~ 0
Unleveled
Wire Wire Line
	13750 4100 13750 4200
$Comp
L power:+3.3V #PWR?
U 1 1 5DE8C13A
P 13750 4100
AR Path="/5D7C1AE2/5DE8C13A" Ref="#PWR?"  Part="1" 
AR Path="/5DBF7117/5DE8C13A" Ref="#PWR?"  Part="1" 
AR Path="/5D932121/5DE8C13A" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 13750 3950 50  0001 C CNN
F 1 "+3.3V" H 13750 4240 50  0000 C CNN
F 2 "" H 13750 4100 50  0001 C CNN
F 3 "" H 13750 4100 50  0001 C CNN
	1    13750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 4600 13750 4500
$Comp
L Device:LED D?
U 1 1 5DE8C132
P 13750 4350
AR Path="/5DBF7117/5DE8C132" Ref="D?"  Part="1" 
AR Path="/5D932121/5DE8C132" Ref="D7"  Part="1" 
F 0 "D7" H 13750 4450 50  0000 C CNN
F 1 "red" H 13750 4250 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13750 4350 50  0001 C CNN
F 3 "~" H 13750 4350 50  0001 C CNN
	1    13750 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DE8C12C
P 13750 4750
AR Path="/5DBF7117/5DE8C12C" Ref="R?"  Part="1" 
AR Path="/5D932121/5DE8C12C" Ref="R46"  Part="1" 
F 0 "R46" V 13830 4750 50  0000 C CNN
F 1 "270" V 13750 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13680 4750 50  0001 C CNN
F 3 "~" H 13750 4750 50  0001 C CNN
	1    13750 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DE8C118
P 13250 5300
AR Path="/5DBF7117/5DE8C118" Ref="R?"  Part="1" 
AR Path="/5D932121/5DE8C118" Ref="R47"  Part="1" 
F 0 "R47" V 13330 5300 50  0000 C CNN
F 1 "10k" V 13250 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 13180 5300 50  0001 C CNN
F 3 "~" H 13250 5300 50  0001 C CNN
	1    13250 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5DE8C11E
P 13650 5300
AR Path="/5DBF7117/5DE8C11E" Ref="Q?"  Part="1" 
AR Path="/5D932121/5DE8C11E" Ref="Q3"  Part="1" 
F 0 "Q3" H 13850 5350 50  0000 L CNN
F 1 "BC817" H 13850 5250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13850 5400 50  0001 C CNN
F 3 "~" H 13650 5300 50  0001 C CNN
	1    13650 5300
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5DE8C124
P 13750 5650
AR Path="/5D7C1AE2/5DE8C124" Ref="#GND?"  Part="1" 
AR Path="/5DBF7117/5DE8C124" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5DE8C124" Ref="#GND0225"  Part="1" 
F 0 "#GND0225" H 13750 5480 50  0001 C CNN
F 1 "GND" H 13750 5550 50  0000 C CNN
F 2 "" H 13750 5600 50  0001 C CNN
F 3 "" H 13750 5600 50  0001 C CNN
	1    13750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 5500 13750 5650
Wire Wire Line
	13400 5300 13450 5300
Wire Wire Line
	13750 5100 13750 4900
Wire Wire Line
	12950 5300 13100 5300
Wire Wire Line
	12950 5300 12950 8150
Text Notes 12950 3000 0    50   ~ 0
Level:\n-45 ... +13 dBm
Wire Wire Line
	6400 4000 5700 4000
$Comp
L mario_aux:GND #GND0211
U 1 1 5DEA860C
P 6800 4550
F 0 "#GND0211" H 6800 4380 50  0001 C CNN
F 1 "GND" H 6800 4450 50  0000 C CNN
F 2 "" H 6800 4500 50  0001 C CNN
F 3 "" H 6800 4500 50  0001 C CNN
	1    6800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4400 6800 4550
$Comp
L mario_aux:GND #GND0210
U 1 1 5E0B65D9
P 7950 3600
F 0 "#GND0210" H 7950 3430 50  0001 C CNN
F 1 "GND" H 7950 3500 50  0000 C CNN
F 2 "" H 7950 3550 50  0001 C CNN
F 3 "" H 7950 3550 50  0001 C CNN
	1    7950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3500 7950 3600
Wire Wire Line
	8100 4000 8100 3500
Wire Wire Line
	7200 4000 8100 4000
$Comp
L Device:R R45
U 1 1 5E0F947B
P 8900 3050
F 0 "R45" V 8980 3050 50  0000 C CNN
F 1 "50" V 8900 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 3050 50  0001 C CNN
F 3 "~" H 8900 3050 50  0001 C CNN
F 4 "Anaren" V 8810 3050 50  0000 C CNN "Manufacturer"
F 5 "R1A100550R0J5A0" V 8730 3050 50  0000 C CNN "Part No"
	1    8900 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 3050 8500 3050
$Comp
L mario_aux:HMC656LP2E U18
U 1 1 5E2336BB
P 6800 4100
F 0 "U18" H 7000 4375 50  0000 C CNN
F 1 "HMC657LP2E" H 7175 3825 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_2x2mm_P0.5mm_EP0.61x1.42mm" H 6800 4200 50  0001 C CNN
F 3 "" H 6800 4200 50  0001 C CNN
	1    6800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C212
U 1 1 5E21515B
P 6200 3050
F 0 "C212" H 6225 3150 50  0000 L CNN
F 1 "47n" H 6225 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6238 2900 50  0001 C CNN
F 3 "~" H 6200 3050 50  0001 C CNN
	1    6200 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C213
U 1 1 5E2332E3
P 7450 3050
F 0 "C213" H 7475 3150 50  0000 L CNN
F 1 "47n" H 7475 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 2900 50  0001 C CNN
F 3 "~" H 7450 3050 50  0001 C CNN
	1    7450 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3050 7300 3050
Connection ~ 7200 3050
Wire Wire Line
	7600 3050 7700 3050
Wire Wire Line
	6350 3050 6500 3050
$Comp
L Device:L L32
U 1 1 5E2B3D33
P 7200 2100
F 0 "L32" V 7150 2100 50  0000 C CNN
F 1 "100n" V 7275 2100 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 7200 2100 50  0001 C CNN
F 3 "~" H 7200 2100 50  0001 C CNN
	1    7200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1950 7200 1800
$Comp
L Device:C C215
U 1 1 5E2C5AF3
P 13900 3050
F 0 "C215" H 13925 3150 50  0000 L CNN
F 1 "47n" H 13925 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13938 2900 50  0001 C CNN
F 3 "~" H 13900 3050 50  0001 C CNN
	1    13900 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 3050 14250 3050
$Comp
L mario_aux:Transline_1P TL20
U 1 1 5E4A2530
P 1950 2950
F 0 "TL20" V 1700 2950 50  0000 C CNN
F 1 "6.022 mm" V 1775 2950 50  0000 C CNN
F 2 "mario-various:Transline" H 1950 2950 50  0001 C CNN
F 3 "" H 1950 2950 50  0001 C CNN
F 4 "0.4 mm" V 1850 2950 50  0000 C CNN "Length"
	1    1950 2950
	0    1    1    0   
$EndComp
$Comp
L mario_aux:Transline_1P TL22
U 1 1 5E4A2B69
P 2750 2950
F 0 "TL22" V 2500 2950 50  0000 C CNN
F 1 "6.459 mm" V 2575 2950 50  0000 C CNN
F 2 "mario-various:Transline" H 2750 2950 50  0001 C CNN
F 3 "" H 2750 2950 50  0001 C CNN
F 4 "0.4 mm" V 2650 2950 50  0000 C CNN "Length"
	1    2750 2950
	0    1    1    0   
$EndComp
$Comp
L mario_aux:Transline_1P TL24
U 1 1 5E4A362A
P 3550 2950
F 0 "TL24" V 3300 2950 50  0000 C CNN
F 1 "6.459 mm" V 3375 2950 50  0000 C CNN
F 2 "mario-various:Transline" H 3550 2950 50  0001 C CNN
F 3 "" H 3550 2950 50  0001 C CNN
F 4 "0.4 mm" V 3450 2950 50  0000 C CNN "Length"
	1    3550 2950
	0    1    1    0   
$EndComp
$Comp
L mario_aux:Transline_1P TL26
U 1 1 5E4A3FC5
P 4350 2950
F 0 "TL26" V 4100 2950 50  0000 C CNN
F 1 "6.022 mm" V 4175 2950 50  0000 C CNN
F 2 "mario-various:Transline" H 4350 2950 50  0001 C CNN
F 3 "" H 4350 2950 50  0001 C CNN
F 4 "0.4 mm" V 4250 2950 50  0000 C CNN "Length"
	1    4350 2950
	0    1    1    0   
$EndComp
$Comp
L mario_aux:Transline_1P TL27
U 1 1 5E4A4602
P 4750 2950
F 0 "TL27" V 4500 2950 50  0000 C CNN
F 1 "1.037 mm" V 4575 2950 50  0000 C CNN
F 2 "mario-various:Transline" H 4750 2950 50  0001 C CNN
F 3 "" H 4750 2950 50  0001 C CNN
F 4 "6 mm" V 4650 2950 50  0000 C CNN "Length"
	1    4750 2950
	0    1    1    0   
$EndComp
$Comp
L mario_aux:Transline_1P TL25
U 1 1 5E4A4A3E
P 3950 2950
F 0 "TL25" V 3700 2950 50  0000 C CNN
F 1 "1.407 mm" V 3775 2950 50  0000 C CNN
F 2 "mario-various:Transline" H 3950 2950 50  0001 C CNN
F 3 "" H 3950 2950 50  0001 C CNN
F 4 "6 mm" V 3850 2950 50  0000 C CNN "Length"
	1    3950 2950
	0    1    1    0   
$EndComp
$Comp
L mario_aux:Transline_1P TL23
U 1 1 5E4A4FD5
P 3150 2950
F 0 "TL23" V 2900 2950 50  0000 C CNN
F 1 "1.435 mm" V 2975 2950 50  0000 C CNN
F 2 "mario-various:Transline" H 3150 2950 50  0001 C CNN
F 3 "" H 3150 2950 50  0001 C CNN
F 4 "6 mm" V 3050 2950 50  0000 C CNN "Length"
	1    3150 2950
	0    1    1    0   
$EndComp
$Comp
L mario_aux:Transline_1P TL21
U 1 1 5E4A5724
P 2350 2950
F 0 "TL21" V 2100 2950 50  0000 C CNN
F 1 "1.407 mm" V 2175 2950 50  0000 C CNN
F 2 "mario-various:Transline" H 2350 2950 50  0001 C CNN
F 3 "" H 2350 2950 50  0001 C CNN
F 4 "6 mm" V 2250 2950 50  0000 C CNN "Length"
	1    2350 2950
	0    1    1    0   
$EndComp
$Comp
L mario_aux:Transline_1P TL19
U 1 1 5E4A5D3B
P 1550 2950
F 0 "TL19" V 1300 2950 50  0000 C CNN
F 1 "1.037 mm" V 1375 2950 50  0000 C CNN
F 2 "mario-various:Transline" H 1550 2950 50  0001 C CNN
F 3 "" H 1550 2950 50  0001 C CNN
F 4 "6 mm" V 1450 2950 50  0000 C CNN "Length"
	1    1550 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 3050 4600 3050
Wire Wire Line
	1400 2950 1400 3050
Connection ~ 1400 3050
Wire Wire Line
	1400 3050 1150 3050
Wire Wire Line
	1800 2950 1800 3050
Connection ~ 1800 3050
Wire Wire Line
	1800 3050 1400 3050
Wire Wire Line
	2200 2950 2200 3050
Connection ~ 2200 3050
Wire Wire Line
	2200 3050 1800 3050
Wire Wire Line
	2600 2950 2600 3050
Connection ~ 2600 3050
Wire Wire Line
	2600 3050 2200 3050
Wire Wire Line
	3000 2950 3000 3050
Connection ~ 3000 3050
Wire Wire Line
	3000 3050 2600 3050
Wire Wire Line
	3400 2950 3400 3050
Connection ~ 3400 3050
Wire Wire Line
	3400 3050 3000 3050
Wire Wire Line
	3800 2950 3800 3050
Connection ~ 3800 3050
Wire Wire Line
	3800 3050 3400 3050
Wire Wire Line
	4200 2950 4200 3050
Connection ~ 4200 3050
Wire Wire Line
	4200 3050 3800 3050
Wire Wire Line
	4600 2950 4600 3050
Connection ~ 4600 3050
Wire Wire Line
	4600 3050 4200 3050
$Comp
L mario_devices:AD8318 U19
U 1 1 5E80E284
P 6950 7150
F 0 "U19" H 7300 7700 50  0000 C CNN
F 1 "AD8318" H 7300 6650 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm_ThermalVias" H 6950 7150 50  0001 C CNN
F 3 "" H 6950 7150 50  0001 C CNN
	1    6950 7150
	1    0    0    -1  
$EndComp
$Comp
L mario_devices:HMC629ALP4E U17
U 1 1 5E81F2DA
P 11750 3800
F 0 "U17" H 12450 4800 50  0000 C CNN
F 1 "HMC629ALP4E" H 12700 2800 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias" H 12850 3000 50  0001 C CNN
F 3 "" H 12850 3000 50  0001 C CNN
	1    11750 3800
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:RBDC-20-63+_Power_Tap T3
U 1 1 5E333445
P 8100 3150
F 0 "T3" H 8200 3400 50  0000 L CNN
F 1 "RBDC-20-63+" H 8200 2900 50  0000 L CNN
F 2 "mini-circuits:Mini-Circuits_TT1224-2" H 8100 2300 50  0001 C CNN
F 3 "" H 8100 2300 50  0001 C CNN
	1    8100 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C207
U 1 1 5E639262
P 6400 2100
F 0 "C207" H 6425 2200 50  0000 L CNN
F 1 "10n" H 6425 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6438 1950 50  0001 C CNN
F 3 "~" H 6400 2100 50  0001 C CNN
	1    6400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1950 6750 1800
Connection ~ 6750 1800
Wire Wire Line
	6750 1800 7200 1800
$Comp
L mario_aux:GND #GND?
U 1 1 5E646ADD
P 6750 2400
AR Path="/5D7C1AE2/5E646ADD" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5E646ADD" Ref="#GND0205"  Part="1" 
F 0 "#GND0205" H 6750 2230 50  0001 C CNN
F 1 "GND" H 6750 2300 50  0000 C CNN
F 2 "" H 6750 2350 50  0001 C CNN
F 3 "" H 6750 2350 50  0001 C CNN
	1    6750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2400 6750 2250
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5ECA907A
P 10350 3250
AR Path="/5D7C1AE2/5ECA907A" Ref="FB?"  Part="1" 
AR Path="/5D932121/5ECA907A" Ref="FB44"  Part="1" 
F 0 "FB44" V 10400 3150 50  0000 R CNN
F 1 "MMZ2012R600" V 10200 2850 50  0001 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 10280 3250 50  0001 C CNN
F 3 "~" H 10350 3250 50  0001 C CNN
	1    10350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5ECD4374
P 10150 3350
AR Path="/5D7C1AE2/5ECD4374" Ref="FB?"  Part="1" 
AR Path="/5D932121/5ECD4374" Ref="FB45"  Part="1" 
F 0 "FB45" V 10200 3050 50  0000 R CNN
F 1 "MMZ2012R600" V 10000 2950 50  0001 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 10080 3350 50  0001 C CNN
F 3 "~" H 10150 3350 50  0001 C CNN
	1    10150 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5ECD48E8
P 10350 3450
AR Path="/5D7C1AE2/5ECD48E8" Ref="FB?"  Part="1" 
AR Path="/5D932121/5ECD48E8" Ref="FB46"  Part="1" 
F 0 "FB46" V 10400 3350 50  0000 R CNN
F 1 "MMZ2012R600" V 10200 3050 50  0001 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 10280 3450 50  0001 C CNN
F 3 "~" H 10350 3450 50  0001 C CNN
	1    10350 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5ECE2240
P 10150 3550
AR Path="/5D7C1AE2/5ECE2240" Ref="FB?"  Part="1" 
AR Path="/5D932121/5ECE2240" Ref="FB47"  Part="1" 
F 0 "FB47" V 10200 3250 50  0000 R CNN
F 1 "MMZ2012R600" V 10000 3150 50  0001 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 10080 3550 50  0001 C CNN
F 3 "~" H 10150 3550 50  0001 C CNN
	1    10150 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5ECE2859
P 10150 4300
AR Path="/5D7C1AE2/5ECE2859" Ref="FB?"  Part="1" 
AR Path="/5D932121/5ECE2859" Ref="FB48"  Part="1" 
F 0 "FB48" V 10200 4000 50  0000 R CNN
F 1 "MMZ2012R600" V 10000 3800 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 10080 4300 50  0001 C CNN
F 3 "~" H 10150 4300 50  0001 C CNN
	1    10150 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 4300 9950 4300
Wire Wire Line
	10050 3550 9950 3550
Wire Wire Line
	10250 3450 9950 3450
Wire Wire Line
	10050 3350 9950 3350
Wire Wire Line
	10250 3250 9950 3250
Text HLabel 9950 4300 0    50   Input ~ 0
ATT-LE
Text HLabel 9950 3550 0    50   Input ~ 0
ATT-D3
Text HLabel 9950 3450 0    50   Input ~ 0
ATT-D2
Text HLabel 9950 3350 0    50   Input ~ 0
ATT-D1
Text HLabel 9950 3250 0    50   Input ~ 0
ATT-D0
$Comp
L Device:C C214
U 1 1 5E9DB181
P 9500 3050
F 0 "C214" H 9525 3150 50  0000 L CNN
F 1 "47n" H 9525 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9538 2900 50  0001 C CNN
F 3 "~" H 9500 3050 50  0001 C CNN
	1    9500 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 3050 9050 3050
Wire Wire Line
	9650 3050 10750 3050
Text Notes 6500 8300 0    50   ~ 0
ALC Bandwidth approx. 10 Hz
$Comp
L Device:R R51
U 1 1 5E136274
P 9000 7800
F 0 "R51" V 9080 7800 50  0000 C CNN
F 1 "15k" V 9000 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8930 7800 50  0001 C CNN
F 3 "~" H 9000 7800 50  0001 C CNN
	1    9000 7800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C235
U 1 1 5EA4BFD6
P 9000 8150
F 0 "C235" H 9025 8250 50  0000 L CNN
F 1 "1µ" H 9025 8050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9038 8000 50  0001 C CNN
F 3 "~" H 9000 8150 50  0001 C CNN
	1    9000 8150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 7050 8700 7050
Wire Wire Line
	9300 7150 9400 7150
Wire Wire Line
	9150 8150 9400 8150
Wire Wire Line
	9400 8150 9400 7800
Connection ~ 9400 7150
Wire Wire Line
	9400 7150 10200 7150
Wire Wire Line
	9150 7800 9400 7800
Connection ~ 9400 7800
Wire Wire Line
	9400 7800 9400 7150
Wire Wire Line
	8850 8150 8600 8150
Wire Wire Line
	8600 8150 8600 7800
Wire Wire Line
	8600 7250 8700 7250
Wire Wire Line
	8850 7800 8600 7800
Connection ~ 8600 7800
Wire Wire Line
	8600 7800 8600 7250
$Comp
L Amplifier_Operational:OPA340P U20
U 1 1 5EA69C29
P 9000 7150
F 0 "U20" H 9000 7350 50  0000 L CNN
F 1 "OPA211" H 9000 6950 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8900 6950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa340.pdf" H 9150 7300 50  0001 C CNN
	1    9000 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5EA78B75
P 10450 6300
AR Path="/5D7C1AE2/5EA78B75" Ref="FB?"  Part="1" 
AR Path="/5D932121/5EA78B75" Ref="FB50"  Part="1" 
F 0 "FB50" V 10650 6225 50  0000 L CNN
F 1 "MPZ2012S102" V 10550 6000 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 10380 6300 50  0001 C CNN
F 3 "~" H 10450 6300 50  0001 C CNN
	1    10450 6300
	0    -1   -1   0   
$EndComp
$Comp
L mario_aux:GND #GND0230
U 1 1 5EAA54B0
P 8900 7500
F 0 "#GND0230" H 8900 7330 50  0001 C CNN
F 1 "GND" H 8900 7400 50  0000 C CNN
F 2 "" H 8900 7450 50  0001 C CNN
F 3 "" H 8900 7450 50  0001 C CNN
	1    8900 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 7450 8900 7500
$Comp
L Device:C C229
U 1 1 5EAE6228
P 10050 6550
F 0 "C229" H 10075 6650 50  0000 L CNN
F 1 "100n" H 10075 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10088 6400 50  0001 C CNN
F 3 "~" H 10050 6550 50  0001 C CNN
	1    10050 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C228
U 1 1 5EAE65E0
P 9750 6550
F 0 "C228" H 9775 6650 50  0000 L CNN
F 1 "10µ" H 9775 6450 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 9788 6400 50  0001 C CNN
F 3 "~" H 9750 6550 50  0001 C CNN
	1    9750 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 6300 10050 6300
Wire Wire Line
	8900 6300 8900 6850
Wire Wire Line
	9350 6400 9350 6300
Connection ~ 9350 6300
Wire Wire Line
	9350 6300 8900 6300
Wire Wire Line
	9750 6400 9750 6300
Connection ~ 9750 6300
Wire Wire Line
	9750 6300 9350 6300
Wire Wire Line
	10050 6400 10050 6300
Connection ~ 10050 6300
Wire Wire Line
	10050 6300 9750 6300
$Comp
L Device:C C230
U 1 1 5EB3B096
P 10850 6550
F 0 "C230" H 10875 6650 50  0000 L CNN
F 1 "100n" H 10875 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10888 6400 50  0001 C CNN
F 3 "~" H 10850 6550 50  0001 C CNN
	1    10850 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 6300 10850 6300
Wire Wire Line
	10850 6300 10850 6400
Wire Wire Line
	10850 6300 10850 6150
$Comp
L power:+5VA #PWR030
U 1 1 5EB730EB
P 10850 6150
F 0 "#PWR030" H 10850 6000 50  0001 C CNN
F 1 "+5VA" H 10850 6290 50  0000 C CNN
F 2 "" H 10850 6150 50  0001 C CNN
F 3 "" H 10850 6150 50  0001 C CNN
	1    10850 6150
	1    0    0    -1  
$EndComp
Connection ~ 10850 6300
$Comp
L mario_aux:GND #GND0227
U 1 1 5EBB9708
P 9750 6800
F 0 "#GND0227" H 9750 6630 50  0001 C CNN
F 1 "GND" H 9750 6700 50  0000 C CNN
F 2 "" H 9750 6750 50  0001 C CNN
F 3 "" H 9750 6750 50  0001 C CNN
	1    9750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6700 9350 6800
Wire Wire Line
	9750 6700 9750 6800
$Comp
L mario_aux:GND #GND0228
U 1 1 5EBD5776
P 10050 6800
F 0 "#GND0228" H 10050 6630 50  0001 C CNN
F 1 "GND" H 10050 6700 50  0000 C CNN
F 2 "" H 10050 6750 50  0001 C CNN
F 3 "" H 10050 6750 50  0001 C CNN
	1    10050 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 6800 10050 6700
$Comp
L mario_aux:GND #GND0229
U 1 1 5EC015D5
P 10850 6800
F 0 "#GND0229" H 10850 6630 50  0001 C CNN
F 1 "GND" H 10850 6700 50  0000 C CNN
F 2 "" H 10850 6750 50  0001 C CNN
F 3 "" H 10850 6750 50  0001 C CNN
	1    10850 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 6800 10850 6700
$Comp
L Device:Opamp_Dual_Generic U21
U 1 1 5EC115A6
P 11050 8150
F 0 "U21" H 11050 8350 50  0000 L CNN
F 1 "TLC272" H 11050 7950 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11050 8150 50  0001 C CNN
F 3 "~" H 11050 8150 50  0001 C CNN
	1    11050 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U21
U 2 1 5EC16CB9
P 11050 8900
F 0 "U21" H 11050 9100 50  0000 L CNN
F 1 "TLC272" H 11050 8700 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11050 8900 50  0001 C CNN
F 3 "~" H 11050 8900 50  0001 C CNN
	2    11050 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U21
U 3 1 5EC1713F
P 11050 8150
F 0 "U21" H 11050 8350 50  0001 L CNN
F 1 "TLC272" H 11050 7950 50  0001 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11050 8150 50  0001 C CNN
F 3 "~" H 11050 8150 50  0001 C CNN
	3    11050 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C236
U 1 1 5EC18CDA
P 11400 9250
F 0 "C236" H 11425 9350 50  0000 L CNN
F 1 "100n" H 11425 9150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11438 9100 50  0001 C CNN
F 3 "~" H 11400 9250 50  0001 C CNN
	1    11400 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7500 11400 9100
$Comp
L mario_aux:GND #GND0239
U 1 1 5EC18CE5
P 11400 9500
F 0 "#GND0239" H 11400 9330 50  0001 C CNN
F 1 "GND" H 11400 9400 50  0000 C CNN
F 2 "" H 11400 9450 50  0001 C CNN
F 3 "" H 11400 9450 50  0001 C CNN
	1    11400 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 9500 11400 9400
Wire Wire Line
	11400 7500 10950 7500
Connection ~ 10600 7500
Wire Wire Line
	10600 7500 10600 7350
Wire Wire Line
	10950 7850 10950 7500
Connection ~ 10950 7500
Wire Wire Line
	10950 7500 10600 7500
$Comp
L mario_aux:GND #GND0236
U 1 1 5ECD8717
P 10950 8500
F 0 "#GND0236" H 10950 8330 50  0001 C CNN
F 1 "GND" H 10950 8400 50  0000 C CNN
F 2 "" H 10950 8450 50  0001 C CNN
F 3 "" H 10950 8450 50  0001 C CNN
	1    10950 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 8500 10950 8450
Wire Wire Line
	9750 6300 9750 6200
$Comp
L power:PWR_FLAG #FLG021
U 1 1 5EDC2B39
P 9750 6200
F 0 "#FLG021" H 9750 6275 50  0001 C CNN
F 1 "PWR_FLAG" H 9750 6350 50  0001 C CNN
F 2 "" H 9750 6200 50  0001 C CNN
F 3 "~" H 9750 6200 50  0001 C CNN
	1    9750 6200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG020
U 1 1 5E2E4E38
P 7650 4850
F 0 "#FLG020" H 7650 4925 50  0001 C CNN
F 1 "PWR_FLAG" H 7650 5000 50  0001 C CNN
F 2 "" H 7650 4850 50  0001 C CNN
F 3 "~" H 7650 4850 50  0001 C CNN
	1    7650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4950 7650 4850
Wire Wire Line
	8600 8350 8600 8150
Connection ~ 8600 8150
Wire Wire Line
	8600 8650 8600 9500
Wire Wire Line
	7950 6700 7950 7250
Connection ~ 7950 7250
Wire Wire Line
	7950 6400 7950 5900
Wire Wire Line
	7950 5900 14250 5900
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5EF74058
P 12200 8150
AR Path="/5D7C1AE2/5EF74058" Ref="FB?"  Part="1" 
AR Path="/5D932121/5EF74058" Ref="FB51"  Part="1" 
F 0 "FB51" V 12375 8050 50  0000 L CNN
F 1 "MMZ2012R600" V 12300 7850 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 12130 8150 50  0001 C CNN
F 3 "~" H 12200 8150 50  0001 C CNN
	1    12200 8150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 8150 14250 8150
Wire Wire Line
	12100 8150 11950 8150
Connection ~ 11950 8150
Wire Wire Line
	12300 8150 12500 8150
$Comp
L Device:C C?
U 1 1 5DDD7984
P 10950 2100
AR Path="/5D7C1AE2/5DDD7984" Ref="C?"  Part="1" 
AR Path="/5D932121/5DDD7984" Ref="C210"  Part="1" 
F 0 "C210" H 10975 2200 50  0000 L CNN
F 1 "100n" H 10975 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10988 1950 50  0001 C CNN
F 3 "~" H 10950 2100 50  0001 C CNN
	1    10950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1950 10950 1800
Connection ~ 10950 1800
Wire Wire Line
	10950 1800 10650 1800
Wire Wire Line
	10950 1800 11300 1800
$Comp
L mario_aux:GND #GND?
U 1 1 5DDD798F
P 10950 2400
AR Path="/5D7C1AE2/5DDD798F" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5DDD798F" Ref="#GND0207"  Part="1" 
F 0 "#GND0207" H 10950 2230 50  0001 C CNN
F 1 "GND" H 10950 2300 50  0000 C CNN
F 2 "" H 10950 2350 50  0001 C CNN
F 3 "" H 10950 2350 50  0001 C CNN
	1    10950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 2250 10950 2400
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5DDD799C
P 10550 1800
AR Path="/5D7C1AE2/5DDD799C" Ref="FB?"  Part="1" 
AR Path="/5D932121/5DDD799C" Ref="FB43"  Part="1" 
F 0 "FB43" V 10750 1725 50  0000 L CNN
F 1 "MPZ1608S102" V 10650 1500 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 10480 1800 50  0001 C CNN
F 3 "~" H 10550 1800 50  0001 C CNN
	1    10550 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 1800 10150 1800
Connection ~ 10150 1800
Wire Wire Line
	10150 1950 10150 1800
Wire Wire Line
	10150 1800 10150 1650
$Comp
L Device:C C?
U 1 1 5DDD79A7
P 10150 2100
AR Path="/5D7C1AE2/5DDD79A7" Ref="C?"  Part="1" 
AR Path="/5D932121/5DDD79A7" Ref="C209"  Part="1" 
F 0 "C209" H 10175 2200 50  0000 L CNN
F 1 "100n" H 10175 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10188 1950 50  0001 C CNN
F 3 "~" H 10150 2100 50  0001 C CNN
	1    10150 2100
	1    0    0    -1  
$EndComp
$Comp
L mario_aux:GND #GND?
U 1 1 5DDD79B1
P 10150 2400
AR Path="/5D7C1AE2/5DDD79B1" Ref="#GND?"  Part="1" 
AR Path="/5D932121/5DDD79B1" Ref="#GND0206"  Part="1" 
F 0 "#GND0206" H 10150 2230 50  0001 C CNN
F 1 "GND" H 10150 2300 50  0000 C CNN
F 2 "" H 10150 2350 50  0001 C CNN
F 3 "" H 10150 2350 50  0001 C CNN
	1    10150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2400 10150 2250
$Comp
L power:+5VA #PWR027
U 1 1 5DDD79D8
P 10150 1650
F 0 "#PWR027" H 10150 1500 50  0001 C CNN
F 1 "+5VA" H 10150 1790 50  0000 C CNN
F 2 "" H 10150 1650 50  0001 C CNN
F 3 "" H 10150 1650 50  0001 C CNN
	1    10150 1650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
